/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables.records;


import nl.h72.eml.sql.generated.tables.GekozenKandidaten;

import org.jooq.Field;
import org.jooq.Record15;
import org.jooq.Record4;
import org.jooq.Row15;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GekozenKandidatenRecord extends UpdatableRecordImpl<GekozenKandidatenRecord> implements Record15<String, Integer, Integer, String, Integer, String, String, String, String, String, String, String, String, Integer, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>gekozen_kandidaten.verkiezing_id</code>.
     */
    public void setVerkiezingId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.verkiezing_id</code>.
     */
    public String getVerkiezingId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>gekozen_kandidaten.kieskring_id</code>.
     */
    public void setKieskringId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.kieskring_id</code>.
     */
    public Integer getKieskringId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>gekozen_kandidaten.partij_id</code>.
     */
    public void setPartijId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.partij_id</code>.
     */
    public Integer getPartijId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>gekozen_kandidaten.partij_naam</code>.
     */
    public void setPartijNaam(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.partij_naam</code>.
     */
    public String getPartijNaam() {
        return (String) get(3);
    }

    /**
     * Setter for <code>gekozen_kandidaten.kandidaat_id</code>.
     */
    public void setKandidaatId(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.kandidaat_id</code>.
     */
    public Integer getKandidaatId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>gekozen_kandidaten.kandidaat_code</code>.
     */
    public void setKandidaatCode(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.kandidaat_code</code>.
     */
    public String getKandidaatCode() {
        return (String) get(5);
    }

    /**
     * Setter for <code>gekozen_kandidaten.geslacht</code>.
     */
    public void setGeslacht(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.geslacht</code>.
     */
    public String getGeslacht() {
        return (String) get(6);
    }

    /**
     * Setter for <code>gekozen_kandidaten.voorletters</code>.
     */
    public void setVoorletters(String value) {
        set(7, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.voorletters</code>.
     */
    public String getVoorletters() {
        return (String) get(7);
    }

    /**
     * Setter for <code>gekozen_kandidaten.roepnaam</code>.
     */
    public void setRoepnaam(String value) {
        set(8, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.roepnaam</code>.
     */
    public String getRoepnaam() {
        return (String) get(8);
    }

    /**
     * Setter for <code>gekozen_kandidaten.tussenvoegsel</code>.
     */
    public void setTussenvoegsel(String value) {
        set(9, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.tussenvoegsel</code>.
     */
    public String getTussenvoegsel() {
        return (String) get(9);
    }

    /**
     * Setter for <code>gekozen_kandidaten.achternaam</code>.
     */
    public void setAchternaam(String value) {
        set(10, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.achternaam</code>.
     */
    public String getAchternaam() {
        return (String) get(10);
    }

    /**
     * Setter for <code>gekozen_kandidaten.woonplaats</code>.
     */
    public void setWoonplaats(String value) {
        set(11, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.woonplaats</code>.
     */
    public String getWoonplaats() {
        return (String) get(11);
    }

    /**
     * Setter for <code>gekozen_kandidaten.land_code</code>.
     */
    public void setLandCode(String value) {
        set(12, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.land_code</code>.
     */
    public String getLandCode() {
        return (String) get(12);
    }

    /**
     * Setter for <code>gekozen_kandidaten.gekozen</code>.
     */
    public void setGekozen(Integer value) {
        set(13, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.gekozen</code>.
     */
    public Integer getGekozen() {
        return (Integer) get(13);
    }

    /**
     * Setter for <code>gekozen_kandidaten.rangschikking</code>.
     */
    public void setRangschikking(Integer value) {
        set(14, value);
    }

    /**
     * Getter for <code>gekozen_kandidaten.rangschikking</code>.
     */
    public Integer getRangschikking() {
        return (Integer) get(14);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record4<String, Integer, Integer, Integer> key() {
        return (Record4) super.key();
    }

    // -------------------------------------------------------------------------
    // Record15 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row15<String, Integer, Integer, String, Integer, String, String, String, String, String, String, String, String, Integer, Integer> fieldsRow() {
        return (Row15) super.fieldsRow();
    }

    @Override
    public Row15<String, Integer, Integer, String, Integer, String, String, String, String, String, String, String, String, Integer, Integer> valuesRow() {
        return (Row15) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.VERKIEZING_ID;
    }

    @Override
    public Field<Integer> field2() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.KIESKRING_ID;
    }

    @Override
    public Field<Integer> field3() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.PARTIJ_ID;
    }

    @Override
    public Field<String> field4() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.PARTIJ_NAAM;
    }

    @Override
    public Field<Integer> field5() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.KANDIDAAT_ID;
    }

    @Override
    public Field<String> field6() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.KANDIDAAT_CODE;
    }

    @Override
    public Field<String> field7() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.GESLACHT;
    }

    @Override
    public Field<String> field8() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.VOORLETTERS;
    }

    @Override
    public Field<String> field9() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.ROEPNAAM;
    }

    @Override
    public Field<String> field10() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.TUSSENVOEGSEL;
    }

    @Override
    public Field<String> field11() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.ACHTERNAAM;
    }

    @Override
    public Field<String> field12() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.WOONPLAATS;
    }

    @Override
    public Field<String> field13() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.LAND_CODE;
    }

    @Override
    public Field<Integer> field14() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.GEKOZEN;
    }

    @Override
    public Field<Integer> field15() {
        return GekozenKandidaten.GEKOZEN_KANDIDATEN.RANGSCHIKKING;
    }

    @Override
    public String component1() {
        return getVerkiezingId();
    }

    @Override
    public Integer component2() {
        return getKieskringId();
    }

    @Override
    public Integer component3() {
        return getPartijId();
    }

    @Override
    public String component4() {
        return getPartijNaam();
    }

    @Override
    public Integer component5() {
        return getKandidaatId();
    }

    @Override
    public String component6() {
        return getKandidaatCode();
    }

    @Override
    public String component7() {
        return getGeslacht();
    }

    @Override
    public String component8() {
        return getVoorletters();
    }

    @Override
    public String component9() {
        return getRoepnaam();
    }

    @Override
    public String component10() {
        return getTussenvoegsel();
    }

    @Override
    public String component11() {
        return getAchternaam();
    }

    @Override
    public String component12() {
        return getWoonplaats();
    }

    @Override
    public String component13() {
        return getLandCode();
    }

    @Override
    public Integer component14() {
        return getGekozen();
    }

    @Override
    public Integer component15() {
        return getRangschikking();
    }

    @Override
    public String value1() {
        return getVerkiezingId();
    }

    @Override
    public Integer value2() {
        return getKieskringId();
    }

    @Override
    public Integer value3() {
        return getPartijId();
    }

    @Override
    public String value4() {
        return getPartijNaam();
    }

    @Override
    public Integer value5() {
        return getKandidaatId();
    }

    @Override
    public String value6() {
        return getKandidaatCode();
    }

    @Override
    public String value7() {
        return getGeslacht();
    }

    @Override
    public String value8() {
        return getVoorletters();
    }

    @Override
    public String value9() {
        return getRoepnaam();
    }

    @Override
    public String value10() {
        return getTussenvoegsel();
    }

    @Override
    public String value11() {
        return getAchternaam();
    }

    @Override
    public String value12() {
        return getWoonplaats();
    }

    @Override
    public String value13() {
        return getLandCode();
    }

    @Override
    public Integer value14() {
        return getGekozen();
    }

    @Override
    public Integer value15() {
        return getRangschikking();
    }

    @Override
    public GekozenKandidatenRecord value1(String value) {
        setVerkiezingId(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord value2(Integer value) {
        setKieskringId(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord value3(Integer value) {
        setPartijId(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord value4(String value) {
        setPartijNaam(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord value5(Integer value) {
        setKandidaatId(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord value6(String value) {
        setKandidaatCode(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord value7(String value) {
        setGeslacht(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord value8(String value) {
        setVoorletters(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord value9(String value) {
        setRoepnaam(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord value10(String value) {
        setTussenvoegsel(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord value11(String value) {
        setAchternaam(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord value12(String value) {
        setWoonplaats(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord value13(String value) {
        setLandCode(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord value14(Integer value) {
        setGekozen(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord value15(Integer value) {
        setRangschikking(value);
        return this;
    }

    @Override
    public GekozenKandidatenRecord values(String value1, Integer value2, Integer value3, String value4, Integer value5, String value6, String value7, String value8, String value9, String value10, String value11, String value12, String value13, Integer value14, Integer value15) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        value10(value10);
        value11(value11);
        value12(value12);
        value13(value13);
        value14(value14);
        value15(value15);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached GekozenKandidatenRecord
     */
    public GekozenKandidatenRecord() {
        super(GekozenKandidaten.GEKOZEN_KANDIDATEN);
    }

    /**
     * Create a detached, initialised GekozenKandidatenRecord
     */
    public GekozenKandidatenRecord(String verkiezingId, Integer kieskringId, Integer partijId, String partijNaam, Integer kandidaatId, String kandidaatCode, String geslacht, String voorletters, String roepnaam, String tussenvoegsel, String achternaam, String woonplaats, String landCode, Integer gekozen, Integer rangschikking) {
        super(GekozenKandidaten.GEKOZEN_KANDIDATEN);

        setVerkiezingId(verkiezingId);
        setKieskringId(kieskringId);
        setPartijId(partijId);
        setPartijNaam(partijNaam);
        setKandidaatId(kandidaatId);
        setKandidaatCode(kandidaatCode);
        setGeslacht(geslacht);
        setVoorletters(voorletters);
        setRoepnaam(roepnaam);
        setTussenvoegsel(tussenvoegsel);
        setAchternaam(achternaam);
        setWoonplaats(woonplaats);
        setLandCode(landCode);
        setGekozen(gekozen);
        setRangschikking(rangschikking);
    }
}
