/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables.records;


import nl.h72.eml.sql.generated.tables.KandidatenStemmen;

import org.jooq.Field;
import org.jooq.Record5;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class KandidatenStemmenRecord extends UpdatableRecordImpl<KandidatenStemmenRecord> implements Record7<String, String, Integer, String, Integer, Integer, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>kandidaten_stemmen.verkiezing_id</code>.
     */
    public void setVerkiezingId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>kandidaten_stemmen.verkiezing_id</code>.
     */
    public String getVerkiezingId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>kandidaten_stemmen.autoriteit_id</code>.
     */
    public void setAutoriteitId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>kandidaten_stemmen.autoriteit_id</code>.
     */
    public String getAutoriteitId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>kandidaten_stemmen.kieskring_id</code>.
     */
    public void setKieskringId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>kandidaten_stemmen.kieskring_id</code>.
     */
    public Integer getKieskringId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>kandidaten_stemmen.rapportage_gebied_id</code>.
     */
    public void setRapportageGebiedId(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>kandidaten_stemmen.rapportage_gebied_id</code>.
     */
    public String getRapportageGebiedId() {
        return (String) get(3);
    }

    /**
     * Setter for <code>kandidaten_stemmen.partij_id</code>.
     */
    public void setPartijId(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>kandidaten_stemmen.partij_id</code>.
     */
    public Integer getPartijId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>kandidaten_stemmen.kandidaat_id</code>.
     */
    public void setKandidaatId(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>kandidaten_stemmen.kandidaat_id</code>.
     */
    public Integer getKandidaatId() {
        return (Integer) get(5);
    }

    /**
     * Setter for <code>kandidaten_stemmen.aantal_stemmen</code>.
     */
    public void setAantalStemmen(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>kandidaten_stemmen.aantal_stemmen</code>.
     */
    public Integer getAantalStemmen() {
        return (Integer) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record5<String, String, String, Integer, Integer> key() {
        return (Record5) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, String, Integer, String, Integer, Integer, Integer> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<String, String, Integer, String, Integer, Integer, Integer> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return KandidatenStemmen.KANDIDATEN_STEMMEN.VERKIEZING_ID;
    }

    @Override
    public Field<String> field2() {
        return KandidatenStemmen.KANDIDATEN_STEMMEN.AUTORITEIT_ID;
    }

    @Override
    public Field<Integer> field3() {
        return KandidatenStemmen.KANDIDATEN_STEMMEN.KIESKRING_ID;
    }

    @Override
    public Field<String> field4() {
        return KandidatenStemmen.KANDIDATEN_STEMMEN.RAPPORTAGE_GEBIED_ID;
    }

    @Override
    public Field<Integer> field5() {
        return KandidatenStemmen.KANDIDATEN_STEMMEN.PARTIJ_ID;
    }

    @Override
    public Field<Integer> field6() {
        return KandidatenStemmen.KANDIDATEN_STEMMEN.KANDIDAAT_ID;
    }

    @Override
    public Field<Integer> field7() {
        return KandidatenStemmen.KANDIDATEN_STEMMEN.AANTAL_STEMMEN;
    }

    @Override
    public String component1() {
        return getVerkiezingId();
    }

    @Override
    public String component2() {
        return getAutoriteitId();
    }

    @Override
    public Integer component3() {
        return getKieskringId();
    }

    @Override
    public String component4() {
        return getRapportageGebiedId();
    }

    @Override
    public Integer component5() {
        return getPartijId();
    }

    @Override
    public Integer component6() {
        return getKandidaatId();
    }

    @Override
    public Integer component7() {
        return getAantalStemmen();
    }

    @Override
    public String value1() {
        return getVerkiezingId();
    }

    @Override
    public String value2() {
        return getAutoriteitId();
    }

    @Override
    public Integer value3() {
        return getKieskringId();
    }

    @Override
    public String value4() {
        return getRapportageGebiedId();
    }

    @Override
    public Integer value5() {
        return getPartijId();
    }

    @Override
    public Integer value6() {
        return getKandidaatId();
    }

    @Override
    public Integer value7() {
        return getAantalStemmen();
    }

    @Override
    public KandidatenStemmenRecord value1(String value) {
        setVerkiezingId(value);
        return this;
    }

    @Override
    public KandidatenStemmenRecord value2(String value) {
        setAutoriteitId(value);
        return this;
    }

    @Override
    public KandidatenStemmenRecord value3(Integer value) {
        setKieskringId(value);
        return this;
    }

    @Override
    public KandidatenStemmenRecord value4(String value) {
        setRapportageGebiedId(value);
        return this;
    }

    @Override
    public KandidatenStemmenRecord value5(Integer value) {
        setPartijId(value);
        return this;
    }

    @Override
    public KandidatenStemmenRecord value6(Integer value) {
        setKandidaatId(value);
        return this;
    }

    @Override
    public KandidatenStemmenRecord value7(Integer value) {
        setAantalStemmen(value);
        return this;
    }

    @Override
    public KandidatenStemmenRecord values(String value1, String value2, Integer value3, String value4, Integer value5, Integer value6, Integer value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached KandidatenStemmenRecord
     */
    public KandidatenStemmenRecord() {
        super(KandidatenStemmen.KANDIDATEN_STEMMEN);
    }

    /**
     * Create a detached, initialised KandidatenStemmenRecord
     */
    public KandidatenStemmenRecord(String verkiezingId, String autoriteitId, Integer kieskringId, String rapportageGebiedId, Integer partijId, Integer kandidaatId, Integer aantalStemmen) {
        super(KandidatenStemmen.KANDIDATEN_STEMMEN);

        setVerkiezingId(verkiezingId);
        setAutoriteitId(autoriteitId);
        setKieskringId(kieskringId);
        setRapportageGebiedId(rapportageGebiedId);
        setPartijId(partijId);
        setKandidaatId(kandidaatId);
        setAantalStemmen(aantalStemmen);
    }
}
