/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables.records;


import nl.h72.eml.sql.generated.tables.Kieskringen;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class KieskringenRecord extends UpdatableRecordImpl<KieskringenRecord> implements Record3<String, Integer, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>kieskringen.verkiezing_id</code>.
     */
    public void setVerkiezingId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>kieskringen.verkiezing_id</code>.
     */
    public String getVerkiezingId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>kieskringen.kieskring_id</code>.
     */
    public void setKieskringId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>kieskringen.kieskring_id</code>.
     */
    public Integer getKieskringId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>kieskringen.kieskring_naam</code>.
     */
    public void setKieskringNaam(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>kieskringen.kieskring_naam</code>.
     */
    public String getKieskringNaam() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<String, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<String, Integer, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Kieskringen.KIESKRINGEN.VERKIEZING_ID;
    }

    @Override
    public Field<Integer> field2() {
        return Kieskringen.KIESKRINGEN.KIESKRING_ID;
    }

    @Override
    public Field<String> field3() {
        return Kieskringen.KIESKRINGEN.KIESKRING_NAAM;
    }

    @Override
    public String component1() {
        return getVerkiezingId();
    }

    @Override
    public Integer component2() {
        return getKieskringId();
    }

    @Override
    public String component3() {
        return getKieskringNaam();
    }

    @Override
    public String value1() {
        return getVerkiezingId();
    }

    @Override
    public Integer value2() {
        return getKieskringId();
    }

    @Override
    public String value3() {
        return getKieskringNaam();
    }

    @Override
    public KieskringenRecord value1(String value) {
        setVerkiezingId(value);
        return this;
    }

    @Override
    public KieskringenRecord value2(Integer value) {
        setKieskringId(value);
        return this;
    }

    @Override
    public KieskringenRecord value3(String value) {
        setKieskringNaam(value);
        return this;
    }

    @Override
    public KieskringenRecord values(String value1, Integer value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached KieskringenRecord
     */
    public KieskringenRecord() {
        super(Kieskringen.KIESKRINGEN);
    }

    /**
     * Create a detached, initialised KieskringenRecord
     */
    public KieskringenRecord(String verkiezingId, Integer kieskringId, String kieskringNaam) {
        super(Kieskringen.KIESKRINGEN);

        setVerkiezingId(verkiezingId);
        setKieskringId(kieskringId);
        setKieskringNaam(kieskringNaam);
    }
}
