/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables.records;


import nl.h72.eml.sql.generated.tables.PartijenStemmen;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Record7;
import org.jooq.Row7;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PartijenStemmenRecord extends UpdatableRecordImpl<PartijenStemmenRecord> implements Record7<String, Integer, String, String, Integer, String, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>partijen_stemmen.verkiezing_id</code>.
     */
    public void setVerkiezingId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>partijen_stemmen.verkiezing_id</code>.
     */
    public String getVerkiezingId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>partijen_stemmen.kieskring_id</code>.
     */
    public void setKieskringId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>partijen_stemmen.kieskring_id</code>.
     */
    public Integer getKieskringId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>partijen_stemmen.autoriteit_id</code>.
     */
    public void setAutoriteitId(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>partijen_stemmen.autoriteit_id</code>.
     */
    public String getAutoriteitId() {
        return (String) get(2);
    }

    /**
     * Setter for <code>partijen_stemmen.rapportage_gebied_id</code>.
     */
    public void setRapportageGebiedId(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>partijen_stemmen.rapportage_gebied_id</code>.
     */
    public String getRapportageGebiedId() {
        return (String) get(3);
    }

    /**
     * Setter for <code>partijen_stemmen.partij_id</code>.
     */
    public void setPartijId(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>partijen_stemmen.partij_id</code>.
     */
    public Integer getPartijId() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>partijen_stemmen.naam</code>.
     */
    public void setNaam(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>partijen_stemmen.naam</code>.
     */
    public String getNaam() {
        return (String) get(5);
    }

    /**
     * Setter for <code>partijen_stemmen.aantal_stemmen</code>.
     */
    public void setAantalStemmen(Integer value) {
        set(6, value);
    }

    /**
     * Getter for <code>partijen_stemmen.aantal_stemmen</code>.
     */
    public Integer getAantalStemmen() {
        return (Integer) get(6);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record4<String, String, String, Integer> key() {
        return (Record4) super.key();
    }

    // -------------------------------------------------------------------------
    // Record7 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, Integer, String, String, Integer, String, Integer> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    @Override
    public Row7<String, Integer, String, String, Integer, String, Integer> valuesRow() {
        return (Row7) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return PartijenStemmen.PARTIJEN_STEMMEN.VERKIEZING_ID;
    }

    @Override
    public Field<Integer> field2() {
        return PartijenStemmen.PARTIJEN_STEMMEN.KIESKRING_ID;
    }

    @Override
    public Field<String> field3() {
        return PartijenStemmen.PARTIJEN_STEMMEN.AUTORITEIT_ID;
    }

    @Override
    public Field<String> field4() {
        return PartijenStemmen.PARTIJEN_STEMMEN.RAPPORTAGE_GEBIED_ID;
    }

    @Override
    public Field<Integer> field5() {
        return PartijenStemmen.PARTIJEN_STEMMEN.PARTIJ_ID;
    }

    @Override
    public Field<String> field6() {
        return PartijenStemmen.PARTIJEN_STEMMEN.NAAM;
    }

    @Override
    public Field<Integer> field7() {
        return PartijenStemmen.PARTIJEN_STEMMEN.AANTAL_STEMMEN;
    }

    @Override
    public String component1() {
        return getVerkiezingId();
    }

    @Override
    public Integer component2() {
        return getKieskringId();
    }

    @Override
    public String component3() {
        return getAutoriteitId();
    }

    @Override
    public String component4() {
        return getRapportageGebiedId();
    }

    @Override
    public Integer component5() {
        return getPartijId();
    }

    @Override
    public String component6() {
        return getNaam();
    }

    @Override
    public Integer component7() {
        return getAantalStemmen();
    }

    @Override
    public String value1() {
        return getVerkiezingId();
    }

    @Override
    public Integer value2() {
        return getKieskringId();
    }

    @Override
    public String value3() {
        return getAutoriteitId();
    }

    @Override
    public String value4() {
        return getRapportageGebiedId();
    }

    @Override
    public Integer value5() {
        return getPartijId();
    }

    @Override
    public String value6() {
        return getNaam();
    }

    @Override
    public Integer value7() {
        return getAantalStemmen();
    }

    @Override
    public PartijenStemmenRecord value1(String value) {
        setVerkiezingId(value);
        return this;
    }

    @Override
    public PartijenStemmenRecord value2(Integer value) {
        setKieskringId(value);
        return this;
    }

    @Override
    public PartijenStemmenRecord value3(String value) {
        setAutoriteitId(value);
        return this;
    }

    @Override
    public PartijenStemmenRecord value4(String value) {
        setRapportageGebiedId(value);
        return this;
    }

    @Override
    public PartijenStemmenRecord value5(Integer value) {
        setPartijId(value);
        return this;
    }

    @Override
    public PartijenStemmenRecord value6(String value) {
        setNaam(value);
        return this;
    }

    @Override
    public PartijenStemmenRecord value7(Integer value) {
        setAantalStemmen(value);
        return this;
    }

    @Override
    public PartijenStemmenRecord values(String value1, Integer value2, String value3, String value4, Integer value5, String value6, Integer value7) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PartijenStemmenRecord
     */
    public PartijenStemmenRecord() {
        super(PartijenStemmen.PARTIJEN_STEMMEN);
    }

    /**
     * Create a detached, initialised PartijenStemmenRecord
     */
    public PartijenStemmenRecord(String verkiezingId, Integer kieskringId, String autoriteitId, String rapportageGebiedId, Integer partijId, String naam, Integer aantalStemmen) {
        super(PartijenStemmen.PARTIJEN_STEMMEN);

        setVerkiezingId(verkiezingId);
        setKieskringId(kieskringId);
        setAutoriteitId(autoriteitId);
        setRapportageGebiedId(rapportageGebiedId);
        setPartijId(partijId);
        setNaam(naam);
        setAantalStemmen(aantalStemmen);
    }
}
