/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables.records;


import nl.h72.eml.sql.generated.tables.Partijen;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Record5;
import org.jooq.Row5;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PartijenRecord extends UpdatableRecordImpl<PartijenRecord> implements Record5<String, Integer, Integer, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>partijen.verkiezing_id</code>.
     */
    public void setVerkiezingId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>partijen.verkiezing_id</code>.
     */
    public String getVerkiezingId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>partijen.kieskring_id</code>.
     */
    public void setKieskringId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>partijen.kieskring_id</code>.
     */
    public Integer getKieskringId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>partijen.partij_id</code>.
     */
    public void setPartijId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>partijen.partij_id</code>.
     */
    public Integer getPartijId() {
        return (Integer) get(2);
    }

    /**
     * Setter for <code>partijen.naam</code>.
     */
    public void setNaam(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>partijen.naam</code>.
     */
    public String getNaam() {
        return (String) get(3);
    }

    /**
     * Setter for <code>partijen.lijst_type</code>.
     */
    public void setLijstType(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>partijen.lijst_type</code>.
     */
    public String getLijstType() {
        return (String) get(4);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record3<String, Integer, Integer> key() {
        return (Record3) super.key();
    }

    // -------------------------------------------------------------------------
    // Record5 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, Integer, Integer, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    @Override
    public Row5<String, Integer, Integer, String, String> valuesRow() {
        return (Row5) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Partijen.PARTIJEN.VERKIEZING_ID;
    }

    @Override
    public Field<Integer> field2() {
        return Partijen.PARTIJEN.KIESKRING_ID;
    }

    @Override
    public Field<Integer> field3() {
        return Partijen.PARTIJEN.PARTIJ_ID;
    }

    @Override
    public Field<String> field4() {
        return Partijen.PARTIJEN.NAAM;
    }

    @Override
    public Field<String> field5() {
        return Partijen.PARTIJEN.LIJST_TYPE;
    }

    @Override
    public String component1() {
        return getVerkiezingId();
    }

    @Override
    public Integer component2() {
        return getKieskringId();
    }

    @Override
    public Integer component3() {
        return getPartijId();
    }

    @Override
    public String component4() {
        return getNaam();
    }

    @Override
    public String component5() {
        return getLijstType();
    }

    @Override
    public String value1() {
        return getVerkiezingId();
    }

    @Override
    public Integer value2() {
        return getKieskringId();
    }

    @Override
    public Integer value3() {
        return getPartijId();
    }

    @Override
    public String value4() {
        return getNaam();
    }

    @Override
    public String value5() {
        return getLijstType();
    }

    @Override
    public PartijenRecord value1(String value) {
        setVerkiezingId(value);
        return this;
    }

    @Override
    public PartijenRecord value2(Integer value) {
        setKieskringId(value);
        return this;
    }

    @Override
    public PartijenRecord value3(Integer value) {
        setPartijId(value);
        return this;
    }

    @Override
    public PartijenRecord value4(String value) {
        setNaam(value);
        return this;
    }

    @Override
    public PartijenRecord value5(String value) {
        setLijstType(value);
        return this;
    }

    @Override
    public PartijenRecord values(String value1, Integer value2, Integer value3, String value4, String value5) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached PartijenRecord
     */
    public PartijenRecord() {
        super(Partijen.PARTIJEN);
    }

    /**
     * Create a detached, initialised PartijenRecord
     */
    public PartijenRecord(String verkiezingId, Integer kieskringId, Integer partijId, String naam, String lijstType) {
        super(Partijen.PARTIJEN);

        setVerkiezingId(verkiezingId);
        setKieskringId(kieskringId);
        setPartijId(partijId);
        setNaam(naam);
        setLijstType(lijstType);
    }
}
