/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables.records;


import nl.h72.eml.sql.generated.tables.RapportageGebieden;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RapportageGebiedenRecord extends UpdatableRecordImpl<RapportageGebiedenRecord> implements Record6<String, String, String, String, String, String> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>rapportage_gebieden.verkiezing_id</code>.
     */
    public void setVerkiezingId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>rapportage_gebieden.verkiezing_id</code>.
     */
    public String getVerkiezingId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>rapportage_gebieden.autoriteit_id</code>.
     */
    public void setAutoriteitId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>rapportage_gebieden.autoriteit_id</code>.
     */
    public String getAutoriteitId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>rapportage_gebieden.rapportage_gebied_id</code>.
     */
    public void setRapportageGebiedId(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>rapportage_gebieden.rapportage_gebied_id</code>.
     */
    public String getRapportageGebiedId() {
        return (String) get(2);
    }

    /**
     * Setter for <code>rapportage_gebieden.eml_id</code>.
     */
    public void setEmlId(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>rapportage_gebieden.eml_id</code>.
     */
    public String getEmlId() {
        return (String) get(3);
    }

    /**
     * Setter for <code>rapportage_gebieden.naam</code>.
     */
    public void setNaam(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>rapportage_gebieden.naam</code>.
     */
    public String getNaam() {
        return (String) get(4);
    }

    /**
     * Setter for <code>rapportage_gebieden.postcode</code>.
     */
    public void setPostcode(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>rapportage_gebieden.postcode</code>.
     */
    public String getPostcode() {
        return (String) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record3<String, String, String> key() {
        return (Record3) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, String, String, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<String, String, String, String, String, String> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return RapportageGebieden.RAPPORTAGE_GEBIEDEN.VERKIEZING_ID;
    }

    @Override
    public Field<String> field2() {
        return RapportageGebieden.RAPPORTAGE_GEBIEDEN.AUTORITEIT_ID;
    }

    @Override
    public Field<String> field3() {
        return RapportageGebieden.RAPPORTAGE_GEBIEDEN.RAPPORTAGE_GEBIED_ID;
    }

    @Override
    public Field<String> field4() {
        return RapportageGebieden.RAPPORTAGE_GEBIEDEN.EML_ID;
    }

    @Override
    public Field<String> field5() {
        return RapportageGebieden.RAPPORTAGE_GEBIEDEN.NAAM;
    }

    @Override
    public Field<String> field6() {
        return RapportageGebieden.RAPPORTAGE_GEBIEDEN.POSTCODE;
    }

    @Override
    public String component1() {
        return getVerkiezingId();
    }

    @Override
    public String component2() {
        return getAutoriteitId();
    }

    @Override
    public String component3() {
        return getRapportageGebiedId();
    }

    @Override
    public String component4() {
        return getEmlId();
    }

    @Override
    public String component5() {
        return getNaam();
    }

    @Override
    public String component6() {
        return getPostcode();
    }

    @Override
    public String value1() {
        return getVerkiezingId();
    }

    @Override
    public String value2() {
        return getAutoriteitId();
    }

    @Override
    public String value3() {
        return getRapportageGebiedId();
    }

    @Override
    public String value4() {
        return getEmlId();
    }

    @Override
    public String value5() {
        return getNaam();
    }

    @Override
    public String value6() {
        return getPostcode();
    }

    @Override
    public RapportageGebiedenRecord value1(String value) {
        setVerkiezingId(value);
        return this;
    }

    @Override
    public RapportageGebiedenRecord value2(String value) {
        setAutoriteitId(value);
        return this;
    }

    @Override
    public RapportageGebiedenRecord value3(String value) {
        setRapportageGebiedId(value);
        return this;
    }

    @Override
    public RapportageGebiedenRecord value4(String value) {
        setEmlId(value);
        return this;
    }

    @Override
    public RapportageGebiedenRecord value5(String value) {
        setNaam(value);
        return this;
    }

    @Override
    public RapportageGebiedenRecord value6(String value) {
        setPostcode(value);
        return this;
    }

    @Override
    public RapportageGebiedenRecord values(String value1, String value2, String value3, String value4, String value5, String value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RapportageGebiedenRecord
     */
    public RapportageGebiedenRecord() {
        super(RapportageGebieden.RAPPORTAGE_GEBIEDEN);
    }

    /**
     * Create a detached, initialised RapportageGebiedenRecord
     */
    public RapportageGebiedenRecord(String verkiezingId, String autoriteitId, String rapportageGebiedId, String emlId, String naam, String postcode) {
        super(RapportageGebieden.RAPPORTAGE_GEBIEDEN);

        setVerkiezingId(verkiezingId);
        setAutoriteitId(autoriteitId);
        setRapportageGebiedId(rapportageGebiedId);
        setEmlId(emlId);
        setNaam(naam);
        setPostcode(postcode);
    }
}
