/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables.records;


import nl.h72.eml.sql.generated.tables.RapportageGebiedenStatistieken;

import org.jooq.Field;
import org.jooq.Record4;
import org.jooq.Record8;
import org.jooq.Row8;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RapportageGebiedenStatistiekenRecord extends UpdatableRecordImpl<RapportageGebiedenStatistiekenRecord> implements Record8<String, String, String, String, String, Integer, Integer, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>rapportage_gebieden_statistieken.verkiezing_id</code>.
     */
    public void setVerkiezingId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>rapportage_gebieden_statistieken.verkiezing_id</code>.
     */
    public String getVerkiezingId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>rapportage_gebieden_statistieken.autoriteit_id</code>.
     */
    public void setAutoriteitId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>rapportage_gebieden_statistieken.autoriteit_id</code>.
     */
    public String getAutoriteitId() {
        return (String) get(1);
    }

    /**
     * Setter for
     * <code>rapportage_gebieden_statistieken.rapportage_gebied_id</code>.
     */
    public void setRapportageGebiedId(String value) {
        set(2, value);
    }

    /**
     * Getter for
     * <code>rapportage_gebieden_statistieken.rapportage_gebied_id</code>.
     */
    public String getRapportageGebiedId() {
        return (String) get(2);
    }

    /**
     * Setter for <code>rapportage_gebieden_statistieken.naam</code>.
     */
    public void setNaam(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>rapportage_gebieden_statistieken.naam</code>.
     */
    public String getNaam() {
        return (String) get(3);
    }

    /**
     * Setter for <code>rapportage_gebieden_statistieken.type</code>.
     */
    public void setType(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>rapportage_gebieden_statistieken.type</code>.
     */
    public String getType() {
        return (String) get(4);
    }

    /**
     * Setter for
     * <code>rapportage_gebieden_statistieken.stemmen_afgewezen</code>.
     */
    public void setStemmenAfgewezen(Integer value) {
        set(5, value);
    }

    /**
     * Getter for
     * <code>rapportage_gebieden_statistieken.stemmen_afgewezen</code>.
     */
    public Integer getStemmenAfgewezen() {
        return (Integer) get(5);
    }

    /**
     * Setter for
     * <code>rapportage_gebieden_statistieken.stemmen_ongeteld</code>.
     */
    public void setStemmenOngeteld(Integer value) {
        set(6, value);
    }

    /**
     * Getter for
     * <code>rapportage_gebieden_statistieken.stemmen_ongeteld</code>.
     */
    public Integer getStemmenOngeteld() {
        return (Integer) get(6);
    }

    /**
     * Setter for <code>rapportage_gebieden_statistieken.telling</code>.
     */
    public void setTelling(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>rapportage_gebieden_statistieken.telling</code>.
     */
    public Integer getTelling() {
        return (Integer) get(7);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record4<String, String, String, String> key() {
        return (Record4) super.key();
    }

    // -------------------------------------------------------------------------
    // Record8 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row8<String, String, String, String, String, Integer, Integer, Integer> fieldsRow() {
        return (Row8) super.fieldsRow();
    }

    @Override
    public Row8<String, String, String, String, String, Integer, Integer, Integer> valuesRow() {
        return (Row8) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN.VERKIEZING_ID;
    }

    @Override
    public Field<String> field2() {
        return RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN.AUTORITEIT_ID;
    }

    @Override
    public Field<String> field3() {
        return RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN.RAPPORTAGE_GEBIED_ID;
    }

    @Override
    public Field<String> field4() {
        return RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN.NAAM;
    }

    @Override
    public Field<String> field5() {
        return RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN.TYPE;
    }

    @Override
    public Field<Integer> field6() {
        return RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN.STEMMEN_AFGEWEZEN;
    }

    @Override
    public Field<Integer> field7() {
        return RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN.STEMMEN_ONGETELD;
    }

    @Override
    public Field<Integer> field8() {
        return RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN.TELLING;
    }

    @Override
    public String component1() {
        return getVerkiezingId();
    }

    @Override
    public String component2() {
        return getAutoriteitId();
    }

    @Override
    public String component3() {
        return getRapportageGebiedId();
    }

    @Override
    public String component4() {
        return getNaam();
    }

    @Override
    public String component5() {
        return getType();
    }

    @Override
    public Integer component6() {
        return getStemmenAfgewezen();
    }

    @Override
    public Integer component7() {
        return getStemmenOngeteld();
    }

    @Override
    public Integer component8() {
        return getTelling();
    }

    @Override
    public String value1() {
        return getVerkiezingId();
    }

    @Override
    public String value2() {
        return getAutoriteitId();
    }

    @Override
    public String value3() {
        return getRapportageGebiedId();
    }

    @Override
    public String value4() {
        return getNaam();
    }

    @Override
    public String value5() {
        return getType();
    }

    @Override
    public Integer value6() {
        return getStemmenAfgewezen();
    }

    @Override
    public Integer value7() {
        return getStemmenOngeteld();
    }

    @Override
    public Integer value8() {
        return getTelling();
    }

    @Override
    public RapportageGebiedenStatistiekenRecord value1(String value) {
        setVerkiezingId(value);
        return this;
    }

    @Override
    public RapportageGebiedenStatistiekenRecord value2(String value) {
        setAutoriteitId(value);
        return this;
    }

    @Override
    public RapportageGebiedenStatistiekenRecord value3(String value) {
        setRapportageGebiedId(value);
        return this;
    }

    @Override
    public RapportageGebiedenStatistiekenRecord value4(String value) {
        setNaam(value);
        return this;
    }

    @Override
    public RapportageGebiedenStatistiekenRecord value5(String value) {
        setType(value);
        return this;
    }

    @Override
    public RapportageGebiedenStatistiekenRecord value6(Integer value) {
        setStemmenAfgewezen(value);
        return this;
    }

    @Override
    public RapportageGebiedenStatistiekenRecord value7(Integer value) {
        setStemmenOngeteld(value);
        return this;
    }

    @Override
    public RapportageGebiedenStatistiekenRecord value8(Integer value) {
        setTelling(value);
        return this;
    }

    @Override
    public RapportageGebiedenStatistiekenRecord values(String value1, String value2, String value3, String value4, String value5, Integer value6, Integer value7, Integer value8) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RapportageGebiedenStatistiekenRecord
     */
    public RapportageGebiedenStatistiekenRecord() {
        super(RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN);
    }

    /**
     * Create a detached, initialised RapportageGebiedenStatistiekenRecord
     */
    public RapportageGebiedenStatistiekenRecord(String verkiezingId, String autoriteitId, String rapportageGebiedId, String naam, String type, Integer stemmenAfgewezen, Integer stemmenOngeteld, Integer telling) {
        super(RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN);

        setVerkiezingId(verkiezingId);
        setAutoriteitId(autoriteitId);
        setRapportageGebiedId(rapportageGebiedId);
        setNaam(naam);
        setType(type);
        setStemmenAfgewezen(stemmenAfgewezen);
        setStemmenOngeteld(stemmenOngeteld);
        setTelling(telling);
    }
}
