/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables.records;


import nl.h72.eml.sql.generated.tables.Regios;

import org.jooq.Field;
import org.jooq.Record3;
import org.jooq.Record9;
import org.jooq.Row9;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RegiosRecord extends UpdatableRecordImpl<RegiosRecord> implements Record9<String, String, String, String, String, String, String, Integer, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>regios.verkiezing_id</code>.
     */
    public void setVerkiezingId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>regios.verkiezing_id</code>.
     */
    public String getVerkiezingId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>regios.regio_id</code>.
     */
    public void setRegioId(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>regios.regio_id</code>.
     */
    public String getRegioId() {
        return (String) get(1);
    }

    /**
     * Setter for <code>regios.naam</code>.
     */
    public void setNaam(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>regios.naam</code>.
     */
    public String getNaam() {
        return (String) get(2);
    }

    /**
     * Setter for <code>regios.categorie</code>.
     */
    public void setCategorie(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>regios.categorie</code>.
     */
    public String getCategorie() {
        return (String) get(3);
    }

    /**
     * Setter for <code>regios.commissie_categorie</code>.
     */
    public void setCommissieCategorie(String value) {
        set(4, value);
    }

    /**
     * Getter for <code>regios.commissie_categorie</code>.
     */
    public String getCommissieCategorie() {
        return (String) get(4);
    }

    /**
     * Setter for <code>regios.ouder_regio_id</code>.
     */
    public void setOuderRegioId(String value) {
        set(5, value);
    }

    /**
     * Getter for <code>regios.ouder_regio_id</code>.
     */
    public String getOuderRegioId() {
        return (String) get(5);
    }

    /**
     * Setter for <code>regios.ouder_regio_categorie</code>.
     */
    public void setOuderRegioCategorie(String value) {
        set(6, value);
    }

    /**
     * Getter for <code>regios.ouder_regio_categorie</code>.
     */
    public String getOuderRegioCategorie() {
        return (String) get(6);
    }

    /**
     * Setter for <code>regios.friese_export_toegestaan</code>.
     */
    public void setFrieseExportToegestaan(Integer value) {
        set(7, value);
    }

    /**
     * Getter for <code>regios.friese_export_toegestaan</code>.
     */
    public Integer getFrieseExportToegestaan() {
        return (Integer) get(7);
    }

    /**
     * Setter for <code>regios.romeinse_cijfers</code>.
     */
    public void setRomeinseCijfers(Integer value) {
        set(8, value);
    }

    /**
     * Getter for <code>regios.romeinse_cijfers</code>.
     */
    public Integer getRomeinseCijfers() {
        return (Integer) get(8);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record3<String, String, String> key() {
        return (Record3) super.key();
    }

    // -------------------------------------------------------------------------
    // Record9 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row9<String, String, String, String, String, String, String, Integer, Integer> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    @Override
    public Row9<String, String, String, String, String, String, String, Integer, Integer> valuesRow() {
        return (Row9) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Regios.REGIOS.VERKIEZING_ID;
    }

    @Override
    public Field<String> field2() {
        return Regios.REGIOS.REGIO_ID;
    }

    @Override
    public Field<String> field3() {
        return Regios.REGIOS.NAAM;
    }

    @Override
    public Field<String> field4() {
        return Regios.REGIOS.CATEGORIE;
    }

    @Override
    public Field<String> field5() {
        return Regios.REGIOS.COMMISSIE_CATEGORIE;
    }

    @Override
    public Field<String> field6() {
        return Regios.REGIOS.OUDER_REGIO_ID;
    }

    @Override
    public Field<String> field7() {
        return Regios.REGIOS.OUDER_REGIO_CATEGORIE;
    }

    @Override
    public Field<Integer> field8() {
        return Regios.REGIOS.FRIESE_EXPORT_TOEGESTAAN;
    }

    @Override
    public Field<Integer> field9() {
        return Regios.REGIOS.ROMEINSE_CIJFERS;
    }

    @Override
    public String component1() {
        return getVerkiezingId();
    }

    @Override
    public String component2() {
        return getRegioId();
    }

    @Override
    public String component3() {
        return getNaam();
    }

    @Override
    public String component4() {
        return getCategorie();
    }

    @Override
    public String component5() {
        return getCommissieCategorie();
    }

    @Override
    public String component6() {
        return getOuderRegioId();
    }

    @Override
    public String component7() {
        return getOuderRegioCategorie();
    }

    @Override
    public Integer component8() {
        return getFrieseExportToegestaan();
    }

    @Override
    public Integer component9() {
        return getRomeinseCijfers();
    }

    @Override
    public String value1() {
        return getVerkiezingId();
    }

    @Override
    public String value2() {
        return getRegioId();
    }

    @Override
    public String value3() {
        return getNaam();
    }

    @Override
    public String value4() {
        return getCategorie();
    }

    @Override
    public String value5() {
        return getCommissieCategorie();
    }

    @Override
    public String value6() {
        return getOuderRegioId();
    }

    @Override
    public String value7() {
        return getOuderRegioCategorie();
    }

    @Override
    public Integer value8() {
        return getFrieseExportToegestaan();
    }

    @Override
    public Integer value9() {
        return getRomeinseCijfers();
    }

    @Override
    public RegiosRecord value1(String value) {
        setVerkiezingId(value);
        return this;
    }

    @Override
    public RegiosRecord value2(String value) {
        setRegioId(value);
        return this;
    }

    @Override
    public RegiosRecord value3(String value) {
        setNaam(value);
        return this;
    }

    @Override
    public RegiosRecord value4(String value) {
        setCategorie(value);
        return this;
    }

    @Override
    public RegiosRecord value5(String value) {
        setCommissieCategorie(value);
        return this;
    }

    @Override
    public RegiosRecord value6(String value) {
        setOuderRegioId(value);
        return this;
    }

    @Override
    public RegiosRecord value7(String value) {
        setOuderRegioCategorie(value);
        return this;
    }

    @Override
    public RegiosRecord value8(Integer value) {
        setFrieseExportToegestaan(value);
        return this;
    }

    @Override
    public RegiosRecord value9(Integer value) {
        setRomeinseCijfers(value);
        return this;
    }

    @Override
    public RegiosRecord values(String value1, String value2, String value3, String value4, String value5, String value6, String value7, Integer value8, Integer value9) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        value7(value7);
        value8(value8);
        value9(value9);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached RegiosRecord
     */
    public RegiosRecord() {
        super(Regios.REGIOS);
    }

    /**
     * Create a detached, initialised RegiosRecord
     */
    public RegiosRecord(String verkiezingId, String regioId, String naam, String categorie, String commissieCategorie, String ouderRegioId, String ouderRegioCategorie, Integer frieseExportToegestaan, Integer romeinseCijfers) {
        super(Regios.REGIOS);

        setVerkiezingId(verkiezingId);
        setRegioId(regioId);
        setNaam(naam);
        setCategorie(categorie);
        setCommissieCategorie(commissieCategorie);
        setOuderRegioId(ouderRegioId);
        setOuderRegioCategorie(ouderRegioCategorie);
        setFrieseExportToegestaan(frieseExportToegestaan);
        setRomeinseCijfers(romeinseCijfers);
    }
}
