/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables.records;


import java.time.LocalDateTime;

import nl.h72.eml.sql.generated.tables.Verkiezingen;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record6;
import org.jooq.Row6;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class VerkiezingenRecord extends UpdatableRecordImpl<VerkiezingenRecord> implements Record6<String, String, LocalDateTime, String, Integer, Integer> {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>verkiezingen.verkiezing_id</code>.
     */
    public void setVerkiezingId(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>verkiezingen.verkiezing_id</code>.
     */
    public String getVerkiezingId() {
        return (String) get(0);
    }

    /**
     * Setter for <code>verkiezingen.naam</code>.
     */
    public void setNaam(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>verkiezingen.naam</code>.
     */
    public String getNaam() {
        return (String) get(1);
    }

    /**
     * Setter for <code>verkiezingen.datum</code>.
     */
    public void setDatum(LocalDateTime value) {
        set(2, value);
    }

    /**
     * Getter for <code>verkiezingen.datum</code>.
     */
    public LocalDateTime getDatum() {
        return (LocalDateTime) get(2);
    }

    /**
     * Setter for <code>verkiezingen.categorie</code>.
     */
    public void setCategorie(String value) {
        set(3, value);
    }

    /**
     * Getter for <code>verkiezingen.categorie</code>.
     */
    public String getCategorie() {
        return (String) get(3);
    }

    /**
     * Setter for <code>verkiezingen.aantal_zetels</code>.
     */
    public void setAantalZetels(Integer value) {
        set(4, value);
    }

    /**
     * Getter for <code>verkiezingen.aantal_zetels</code>.
     */
    public Integer getAantalZetels() {
        return (Integer) get(4);
    }

    /**
     * Setter for <code>verkiezingen.voorkeursdrempel</code>.
     */
    public void setVoorkeursdrempel(Integer value) {
        set(5, value);
    }

    /**
     * Getter for <code>verkiezingen.voorkeursdrempel</code>.
     */
    public Integer getVoorkeursdrempel() {
        return (Integer) get(5);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<String> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record6 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, LocalDateTime, String, Integer, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    @Override
    public Row6<String, String, LocalDateTime, String, Integer, Integer> valuesRow() {
        return (Row6) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Verkiezingen.VERKIEZINGEN.VERKIEZING_ID;
    }

    @Override
    public Field<String> field2() {
        return Verkiezingen.VERKIEZINGEN.NAAM;
    }

    @Override
    public Field<LocalDateTime> field3() {
        return Verkiezingen.VERKIEZINGEN.DATUM;
    }

    @Override
    public Field<String> field4() {
        return Verkiezingen.VERKIEZINGEN.CATEGORIE;
    }

    @Override
    public Field<Integer> field5() {
        return Verkiezingen.VERKIEZINGEN.AANTAL_ZETELS;
    }

    @Override
    public Field<Integer> field6() {
        return Verkiezingen.VERKIEZINGEN.VOORKEURSDREMPEL;
    }

    @Override
    public String component1() {
        return getVerkiezingId();
    }

    @Override
    public String component2() {
        return getNaam();
    }

    @Override
    public LocalDateTime component3() {
        return getDatum();
    }

    @Override
    public String component4() {
        return getCategorie();
    }

    @Override
    public Integer component5() {
        return getAantalZetels();
    }

    @Override
    public Integer component6() {
        return getVoorkeursdrempel();
    }

    @Override
    public String value1() {
        return getVerkiezingId();
    }

    @Override
    public String value2() {
        return getNaam();
    }

    @Override
    public LocalDateTime value3() {
        return getDatum();
    }

    @Override
    public String value4() {
        return getCategorie();
    }

    @Override
    public Integer value5() {
        return getAantalZetels();
    }

    @Override
    public Integer value6() {
        return getVoorkeursdrempel();
    }

    @Override
    public VerkiezingenRecord value1(String value) {
        setVerkiezingId(value);
        return this;
    }

    @Override
    public VerkiezingenRecord value2(String value) {
        setNaam(value);
        return this;
    }

    @Override
    public VerkiezingenRecord value3(LocalDateTime value) {
        setDatum(value);
        return this;
    }

    @Override
    public VerkiezingenRecord value4(String value) {
        setCategorie(value);
        return this;
    }

    @Override
    public VerkiezingenRecord value5(Integer value) {
        setAantalZetels(value);
        return this;
    }

    @Override
    public VerkiezingenRecord value6(Integer value) {
        setVoorkeursdrempel(value);
        return this;
    }

    @Override
    public VerkiezingenRecord values(String value1, String value2, LocalDateTime value3, String value4, Integer value5, Integer value6) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        value5(value5);
        value6(value6);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached VerkiezingenRecord
     */
    public VerkiezingenRecord() {
        super(Verkiezingen.VERKIEZINGEN);
    }

    /**
     * Create a detached, initialised VerkiezingenRecord
     */
    public VerkiezingenRecord(String verkiezingId, String naam, LocalDateTime datum, String categorie, Integer aantalZetels, Integer voorkeursdrempel) {
        super(Verkiezingen.VERKIEZINGEN);

        setVerkiezingId(verkiezingId);
        setNaam(naam);
        setDatum(datum);
        setCategorie(categorie);
        setAantalZetels(aantalZetels);
        setVoorkeursdrempel(voorkeursdrempel);
    }
}
