/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated;


import java.util.Arrays;
import java.util.List;

import nl.h72.eml.sql.generated.tables.GekozenKandidaten;
import nl.h72.eml.sql.generated.tables.Kandidaten;
import nl.h72.eml.sql.generated.tables.KandidatenStemmen;
import nl.h72.eml.sql.generated.tables.Kieskringen;
import nl.h72.eml.sql.generated.tables.Partijen;
import nl.h72.eml.sql.generated.tables.PartijenStemmen;
import nl.h72.eml.sql.generated.tables.RapportageGebieden;
import nl.h72.eml.sql.generated.tables.RapportageGebiedenStatistieken;
import nl.h72.eml.sql.generated.tables.Regios;
import nl.h72.eml.sql.generated.tables.Verkiezingen;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class DefaultSchema extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>DEFAULT_SCHEMA</code>
     */
    public static final DefaultSchema DEFAULT_SCHEMA = new DefaultSchema();

    /**
     * The table <code>gekozen_kandidaten</code>.
     */
    public final GekozenKandidaten GEKOZEN_KANDIDATEN = GekozenKandidaten.GEKOZEN_KANDIDATEN;

    /**
     * The table <code>kandidaten</code>.
     */
    public final Kandidaten KANDIDATEN = Kandidaten.KANDIDATEN;

    /**
     * The table <code>kandidaten_stemmen</code>.
     */
    public final KandidatenStemmen KANDIDATEN_STEMMEN = KandidatenStemmen.KANDIDATEN_STEMMEN;

    /**
     * The table <code>kieskringen</code>.
     */
    public final Kieskringen KIESKRINGEN = Kieskringen.KIESKRINGEN;

    /**
     * The table <code>partijen</code>.
     */
    public final Partijen PARTIJEN = Partijen.PARTIJEN;

    /**
     * The table <code>partijen_stemmen</code>.
     */
    public final PartijenStemmen PARTIJEN_STEMMEN = PartijenStemmen.PARTIJEN_STEMMEN;

    /**
     * The table <code>rapportage_gebieden</code>.
     */
    public final RapportageGebieden RAPPORTAGE_GEBIEDEN = RapportageGebieden.RAPPORTAGE_GEBIEDEN;

    /**
     * The table <code>rapportage_gebieden_statistieken</code>.
     */
    public final RapportageGebiedenStatistieken RAPPORTAGE_GEBIEDEN_STATISTIEKEN = RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN;

    /**
     * The table <code>regios</code>.
     */
    public final Regios REGIOS = Regios.REGIOS;

    /**
     * The table <code>verkiezingen</code>.
     */
    public final Verkiezingen VERKIEZINGEN = Verkiezingen.VERKIEZINGEN;

    /**
     * No further instances allowed
     */
    private DefaultSchema() {
        super("", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.asList(
            GekozenKandidaten.GEKOZEN_KANDIDATEN,
            Kandidaten.KANDIDATEN,
            KandidatenStemmen.KANDIDATEN_STEMMEN,
            Kieskringen.KIESKRINGEN,
            Partijen.PARTIJEN,
            PartijenStemmen.PARTIJEN_STEMMEN,
            RapportageGebieden.RAPPORTAGE_GEBIEDEN,
            RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN,
            Regios.REGIOS,
            Verkiezingen.VERKIEZINGEN
        );
    }
}
