/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated;


import nl.h72.eml.sql.generated.tables.GekozenKandidaten;
import nl.h72.eml.sql.generated.tables.Kandidaten;
import nl.h72.eml.sql.generated.tables.KandidatenStemmen;
import nl.h72.eml.sql.generated.tables.Kieskringen;
import nl.h72.eml.sql.generated.tables.Partijen;
import nl.h72.eml.sql.generated.tables.PartijenStemmen;
import nl.h72.eml.sql.generated.tables.RapportageGebieden;
import nl.h72.eml.sql.generated.tables.RapportageGebiedenStatistieken;
import nl.h72.eml.sql.generated.tables.Regios;
import nl.h72.eml.sql.generated.tables.Verkiezingen;
import nl.h72.eml.sql.generated.tables.records.GekozenKandidatenRecord;
import nl.h72.eml.sql.generated.tables.records.KandidatenRecord;
import nl.h72.eml.sql.generated.tables.records.KandidatenStemmenRecord;
import nl.h72.eml.sql.generated.tables.records.KieskringenRecord;
import nl.h72.eml.sql.generated.tables.records.PartijenRecord;
import nl.h72.eml.sql.generated.tables.records.PartijenStemmenRecord;
import nl.h72.eml.sql.generated.tables.records.RapportageGebiedenRecord;
import nl.h72.eml.sql.generated.tables.records.RapportageGebiedenStatistiekenRecord;
import nl.h72.eml.sql.generated.tables.records.RegiosRecord;
import nl.h72.eml.sql.generated.tables.records.VerkiezingenRecord;

import org.jooq.ForeignKey;
import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in the
 * default schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<GekozenKandidatenRecord> GEKOZEN_KANDIDATEN__GEKOZEN_KANDIDATEN_PKEY = Internal.createUniqueKey(GekozenKandidaten.GEKOZEN_KANDIDATEN, DSL.name("gekozen_kandidaten_pkey"), new TableField[] { GekozenKandidaten.GEKOZEN_KANDIDATEN.VERKIEZING_ID, GekozenKandidaten.GEKOZEN_KANDIDATEN.KIESKRING_ID, GekozenKandidaten.GEKOZEN_KANDIDATEN.PARTIJ_ID, GekozenKandidaten.GEKOZEN_KANDIDATEN.KANDIDAAT_ID }, true);
    public static final UniqueKey<KandidatenRecord> KANDIDATEN__KANDIDATEN_PKEY = Internal.createUniqueKey(Kandidaten.KANDIDATEN, DSL.name("kandidaten_pkey"), new TableField[] { Kandidaten.KANDIDATEN.VERKIEZING_ID, Kandidaten.KANDIDATEN.KIESKRING_ID, Kandidaten.KANDIDATEN.PARTIJ_ID, Kandidaten.KANDIDATEN.KANDIDAAT_ID }, true);
    public static final UniqueKey<KandidatenStemmenRecord> KANDIDATEN_STEMMEN__KANDIDATEN_STEMMEN_PKEY = Internal.createUniqueKey(KandidatenStemmen.KANDIDATEN_STEMMEN, DSL.name("kandidaten_stemmen_pkey"), new TableField[] { KandidatenStemmen.KANDIDATEN_STEMMEN.VERKIEZING_ID, KandidatenStemmen.KANDIDATEN_STEMMEN.AUTORITEIT_ID, KandidatenStemmen.KANDIDATEN_STEMMEN.RAPPORTAGE_GEBIED_ID, KandidatenStemmen.KANDIDATEN_STEMMEN.PARTIJ_ID, KandidatenStemmen.KANDIDATEN_STEMMEN.KANDIDAAT_ID }, true);
    public static final UniqueKey<KieskringenRecord> KIESKRINGEN__KIESKRINGEN_PKEY = Internal.createUniqueKey(Kieskringen.KIESKRINGEN, DSL.name("kieskringen_pkey"), new TableField[] { Kieskringen.KIESKRINGEN.VERKIEZING_ID, Kieskringen.KIESKRINGEN.KIESKRING_ID }, true);
    public static final UniqueKey<PartijenRecord> PARTIJEN__PARTIJEN_PKEY = Internal.createUniqueKey(Partijen.PARTIJEN, DSL.name("partijen_pkey"), new TableField[] { Partijen.PARTIJEN.VERKIEZING_ID, Partijen.PARTIJEN.KIESKRING_ID, Partijen.PARTIJEN.PARTIJ_ID }, true);
    public static final UniqueKey<PartijenStemmenRecord> PARTIJEN_STEMMEN__PARTIJEN_STEMMEN_PKEY = Internal.createUniqueKey(PartijenStemmen.PARTIJEN_STEMMEN, DSL.name("partijen_stemmen_pkey"), new TableField[] { PartijenStemmen.PARTIJEN_STEMMEN.VERKIEZING_ID, PartijenStemmen.PARTIJEN_STEMMEN.AUTORITEIT_ID, PartijenStemmen.PARTIJEN_STEMMEN.RAPPORTAGE_GEBIED_ID, PartijenStemmen.PARTIJEN_STEMMEN.PARTIJ_ID }, true);
    public static final UniqueKey<RapportageGebiedenRecord> RAPPORTAGE_GEBIEDEN__RAPPORTAGE_GEBIEDEN_PKEY = Internal.createUniqueKey(RapportageGebieden.RAPPORTAGE_GEBIEDEN, DSL.name("rapportage_gebieden_pkey"), new TableField[] { RapportageGebieden.RAPPORTAGE_GEBIEDEN.VERKIEZING_ID, RapportageGebieden.RAPPORTAGE_GEBIEDEN.AUTORITEIT_ID, RapportageGebieden.RAPPORTAGE_GEBIEDEN.RAPPORTAGE_GEBIED_ID }, true);
    public static final UniqueKey<RapportageGebiedenStatistiekenRecord> RAPPORTAGE_GEBIEDEN_STATISTIEKEN__RAPPORTAGE_GEBIEDEN_STATISTIEKEN_PKEY = Internal.createUniqueKey(RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN, DSL.name("rapportage_gebieden_statistieken_pkey"), new TableField[] { RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN.VERKIEZING_ID, RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN.AUTORITEIT_ID, RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN.RAPPORTAGE_GEBIED_ID, RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN.TYPE }, true);
    public static final UniqueKey<RegiosRecord> REGIOS__REGIOS_PKEY = Internal.createUniqueKey(Regios.REGIOS, DSL.name("regios_pkey"), new TableField[] { Regios.REGIOS.VERKIEZING_ID, Regios.REGIOS.REGIO_ID, Regios.REGIOS.CATEGORIE }, true);
    public static final UniqueKey<VerkiezingenRecord> VERKIEZINGEN__VERKIEZING_ID_PKEY = Internal.createUniqueKey(Verkiezingen.VERKIEZINGEN, DSL.name("verkiezing_id_pkey"), new TableField[] { Verkiezingen.VERKIEZINGEN.VERKIEZING_ID }, true);

    // -------------------------------------------------------------------------
    // FOREIGN KEY definitions
    // -------------------------------------------------------------------------

    public static final ForeignKey<GekozenKandidatenRecord, VerkiezingenRecord> GEKOZEN_KANDIDATEN__GEKOZEN_KANDIDATEN_STEMMEN_FKEY_VERKIEZINGEN = Internal.createForeignKey(GekozenKandidaten.GEKOZEN_KANDIDATEN, DSL.name("gekozen_kandidaten_stemmen_fkey_verkiezingen"), new TableField[] { GekozenKandidaten.GEKOZEN_KANDIDATEN.VERKIEZING_ID }, Keys.VERKIEZINGEN__VERKIEZING_ID_PKEY, new TableField[] { Verkiezingen.VERKIEZINGEN.VERKIEZING_ID }, true);
    public static final ForeignKey<KandidatenRecord, VerkiezingenRecord> KANDIDATEN__KANDIDATEN_FKEY_VERKIEZINGEN = Internal.createForeignKey(Kandidaten.KANDIDATEN, DSL.name("kandidaten_fkey_verkiezingen"), new TableField[] { Kandidaten.KANDIDATEN.VERKIEZING_ID }, Keys.VERKIEZINGEN__VERKIEZING_ID_PKEY, new TableField[] { Verkiezingen.VERKIEZINGEN.VERKIEZING_ID }, true);
    public static final ForeignKey<KandidatenStemmenRecord, RapportageGebiedenRecord> KANDIDATEN_STEMMEN__KANDIDATEN_STEMMEN_FKEY_RAPPORTAGE_GEBIEDEN = Internal.createForeignKey(KandidatenStemmen.KANDIDATEN_STEMMEN, DSL.name("kandidaten_stemmen_fkey_rapportage_gebieden"), new TableField[] { KandidatenStemmen.KANDIDATEN_STEMMEN.VERKIEZING_ID, KandidatenStemmen.KANDIDATEN_STEMMEN.AUTORITEIT_ID, KandidatenStemmen.KANDIDATEN_STEMMEN.RAPPORTAGE_GEBIED_ID }, Keys.RAPPORTAGE_GEBIEDEN__RAPPORTAGE_GEBIEDEN_PKEY, new TableField[] { RapportageGebieden.RAPPORTAGE_GEBIEDEN.VERKIEZING_ID, RapportageGebieden.RAPPORTAGE_GEBIEDEN.VERKIEZING_ID, RapportageGebieden.RAPPORTAGE_GEBIEDEN.VERKIEZING_ID }, true);
    public static final ForeignKey<KandidatenStemmenRecord, VerkiezingenRecord> KANDIDATEN_STEMMEN__KANDIDATEN_STEMMEN_FKEY_VERKIEZINGEN = Internal.createForeignKey(KandidatenStemmen.KANDIDATEN_STEMMEN, DSL.name("kandidaten_stemmen_fkey_verkiezingen"), new TableField[] { KandidatenStemmen.KANDIDATEN_STEMMEN.VERKIEZING_ID }, Keys.VERKIEZINGEN__VERKIEZING_ID_PKEY, new TableField[] { Verkiezingen.VERKIEZINGEN.VERKIEZING_ID }, true);
    public static final ForeignKey<PartijenRecord, VerkiezingenRecord> PARTIJEN__PARTIJEN_FKEY_VERKIEZINGEN = Internal.createForeignKey(Partijen.PARTIJEN, DSL.name("partijen_fkey_verkiezingen"), new TableField[] { Partijen.PARTIJEN.VERKIEZING_ID }, Keys.VERKIEZINGEN__VERKIEZING_ID_PKEY, new TableField[] { Verkiezingen.VERKIEZINGEN.VERKIEZING_ID }, true);
    public static final ForeignKey<PartijenStemmenRecord, RapportageGebiedenRecord> PARTIJEN_STEMMEN__PARTIJEN_STEMMEN_FKEY_RAPPORTAGE_GEBIEDEN = Internal.createForeignKey(PartijenStemmen.PARTIJEN_STEMMEN, DSL.name("partijen_stemmen_fkey_rapportage_gebieden"), new TableField[] { PartijenStemmen.PARTIJEN_STEMMEN.VERKIEZING_ID, PartijenStemmen.PARTIJEN_STEMMEN.AUTORITEIT_ID, PartijenStemmen.PARTIJEN_STEMMEN.RAPPORTAGE_GEBIED_ID }, Keys.RAPPORTAGE_GEBIEDEN__RAPPORTAGE_GEBIEDEN_PKEY, new TableField[] { RapportageGebieden.RAPPORTAGE_GEBIEDEN.VERKIEZING_ID, RapportageGebieden.RAPPORTAGE_GEBIEDEN.VERKIEZING_ID, RapportageGebieden.RAPPORTAGE_GEBIEDEN.VERKIEZING_ID }, true);
    public static final ForeignKey<PartijenStemmenRecord, VerkiezingenRecord> PARTIJEN_STEMMEN__PARTIJEN_STEMMEN_FKEY_VERKIEZINGEN = Internal.createForeignKey(PartijenStemmen.PARTIJEN_STEMMEN, DSL.name("partijen_stemmen_fkey_verkiezingen"), new TableField[] { PartijenStemmen.PARTIJEN_STEMMEN.VERKIEZING_ID }, Keys.VERKIEZINGEN__VERKIEZING_ID_PKEY, new TableField[] { Verkiezingen.VERKIEZINGEN.VERKIEZING_ID }, true);
    public static final ForeignKey<RapportageGebiedenRecord, VerkiezingenRecord> RAPPORTAGE_GEBIEDEN__RAPPORTAGE_GEBIEDEN_FKEY_VERKIEZINGEN = Internal.createForeignKey(RapportageGebieden.RAPPORTAGE_GEBIEDEN, DSL.name("rapportage_gebieden_fkey_verkiezingen"), new TableField[] { RapportageGebieden.RAPPORTAGE_GEBIEDEN.VERKIEZING_ID }, Keys.VERKIEZINGEN__VERKIEZING_ID_PKEY, new TableField[] { Verkiezingen.VERKIEZINGEN.VERKIEZING_ID }, true);
    public static final ForeignKey<RapportageGebiedenStatistiekenRecord, VerkiezingenRecord> RAPPORTAGE_GEBIEDEN_STATISTIEKEN__RAPPORTAGE_GEBIEDEN_STATISTIEKEN_FKEY_VERKIEZINGEN = Internal.createForeignKey(RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN, DSL.name("rapportage_gebieden_statistieken_fkey_verkiezingen"), new TableField[] { RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN.VERKIEZING_ID }, Keys.VERKIEZINGEN__VERKIEZING_ID_PKEY, new TableField[] { Verkiezingen.VERKIEZINGEN.VERKIEZING_ID }, true);
    public static final ForeignKey<RegiosRecord, VerkiezingenRecord> REGIOS__REGIOS_FKEY_VERKIEZINGEN = Internal.createForeignKey(Regios.REGIOS, DSL.name("regios_fkey_verkiezingen"), new TableField[] { Regios.REGIOS.VERKIEZING_ID }, Keys.VERKIEZINGEN__VERKIEZING_ID_PKEY, new TableField[] { Verkiezingen.VERKIEZINGEN.VERKIEZING_ID }, true);
}
