/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated;


import nl.h72.eml.sql.generated.tables.GekozenKandidaten;
import nl.h72.eml.sql.generated.tables.Kandidaten;
import nl.h72.eml.sql.generated.tables.KandidatenStemmen;
import nl.h72.eml.sql.generated.tables.Kieskringen;
import nl.h72.eml.sql.generated.tables.Partijen;
import nl.h72.eml.sql.generated.tables.PartijenStemmen;
import nl.h72.eml.sql.generated.tables.RapportageGebieden;
import nl.h72.eml.sql.generated.tables.RapportageGebiedenStatistieken;
import nl.h72.eml.sql.generated.tables.Regios;
import nl.h72.eml.sql.generated.tables.Verkiezingen;


/**
 * Convenience access to all tables in the default schema.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>gekozen_kandidaten</code>.
     */
    public static final GekozenKandidaten GEKOZEN_KANDIDATEN = GekozenKandidaten.GEKOZEN_KANDIDATEN;

    /**
     * The table <code>kandidaten</code>.
     */
    public static final Kandidaten KANDIDATEN = Kandidaten.KANDIDATEN;

    /**
     * The table <code>kandidaten_stemmen</code>.
     */
    public static final KandidatenStemmen KANDIDATEN_STEMMEN = KandidatenStemmen.KANDIDATEN_STEMMEN;

    /**
     * The table <code>kieskringen</code>.
     */
    public static final Kieskringen KIESKRINGEN = Kieskringen.KIESKRINGEN;

    /**
     * The table <code>partijen</code>.
     */
    public static final Partijen PARTIJEN = Partijen.PARTIJEN;

    /**
     * The table <code>partijen_stemmen</code>.
     */
    public static final PartijenStemmen PARTIJEN_STEMMEN = PartijenStemmen.PARTIJEN_STEMMEN;

    /**
     * The table <code>rapportage_gebieden</code>.
     */
    public static final RapportageGebieden RAPPORTAGE_GEBIEDEN = RapportageGebieden.RAPPORTAGE_GEBIEDEN;

    /**
     * The table <code>rapportage_gebieden_statistieken</code>.
     */
    public static final RapportageGebiedenStatistieken RAPPORTAGE_GEBIEDEN_STATISTIEKEN = RapportageGebiedenStatistieken.RAPPORTAGE_GEBIEDEN_STATISTIEKEN;

    /**
     * The table <code>regios</code>.
     */
    public static final Regios REGIOS = Regios.REGIOS;

    /**
     * The table <code>verkiezingen</code>.
     */
    public static final Verkiezingen VERKIEZINGEN = Verkiezingen.VERKIEZINGEN;
}
