/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables;


import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import nl.h72.eml.sql.generated.DefaultSchema;
import nl.h72.eml.sql.generated.Keys;
import nl.h72.eml.sql.generated.tables.records.GekozenKandidatenRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function15;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row15;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class GekozenKandidaten extends TableImpl<GekozenKandidatenRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>gekozen_kandidaten</code>
     */
    public static final GekozenKandidaten GEKOZEN_KANDIDATEN = new GekozenKandidaten();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<GekozenKandidatenRecord> getRecordType() {
        return GekozenKandidatenRecord.class;
    }

    /**
     * The column <code>gekozen_kandidaten.verkiezing_id</code>.
     */
    public final TableField<GekozenKandidatenRecord, String> VERKIEZING_ID = createField(DSL.name("verkiezing_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>gekozen_kandidaten.kieskring_id</code>.
     */
    public final TableField<GekozenKandidatenRecord, Integer> KIESKRING_ID = createField(DSL.name("kieskring_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>gekozen_kandidaten.partij_id</code>.
     */
    public final TableField<GekozenKandidatenRecord, Integer> PARTIJ_ID = createField(DSL.name("partij_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>gekozen_kandidaten.partij_naam</code>.
     */
    public final TableField<GekozenKandidatenRecord, String> PARTIJ_NAAM = createField(DSL.name("partij_naam"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>gekozen_kandidaten.kandidaat_id</code>.
     */
    public final TableField<GekozenKandidatenRecord, Integer> KANDIDAAT_ID = createField(DSL.name("kandidaat_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>gekozen_kandidaten.kandidaat_code</code>.
     */
    public final TableField<GekozenKandidatenRecord, String> KANDIDAAT_CODE = createField(DSL.name("kandidaat_code"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>gekozen_kandidaten.geslacht</code>.
     */
    public final TableField<GekozenKandidatenRecord, String> GESLACHT = createField(DSL.name("geslacht"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>gekozen_kandidaten.voorletters</code>.
     */
    public final TableField<GekozenKandidatenRecord, String> VOORLETTERS = createField(DSL.name("voorletters"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>gekozen_kandidaten.roepnaam</code>.
     */
    public final TableField<GekozenKandidatenRecord, String> ROEPNAAM = createField(DSL.name("roepnaam"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>gekozen_kandidaten.tussenvoegsel</code>.
     */
    public final TableField<GekozenKandidatenRecord, String> TUSSENVOEGSEL = createField(DSL.name("tussenvoegsel"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>gekozen_kandidaten.achternaam</code>.
     */
    public final TableField<GekozenKandidatenRecord, String> ACHTERNAAM = createField(DSL.name("achternaam"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>gekozen_kandidaten.woonplaats</code>.
     */
    public final TableField<GekozenKandidatenRecord, String> WOONPLAATS = createField(DSL.name("woonplaats"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>gekozen_kandidaten.land_code</code>.
     */
    public final TableField<GekozenKandidatenRecord, String> LAND_CODE = createField(DSL.name("land_code"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>gekozen_kandidaten.gekozen</code>.
     */
    public final TableField<GekozenKandidatenRecord, Integer> GEKOZEN = createField(DSL.name("gekozen"), SQLDataType.INTEGER.defaultValue(DSL.field("0", SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>gekozen_kandidaten.rangschikking</code>.
     */
    public final TableField<GekozenKandidatenRecord, Integer> RANGSCHIKKING = createField(DSL.name("rangschikking"), SQLDataType.INTEGER.defaultValue(DSL.field("-1", SQLDataType.INTEGER)), this, "");

    private GekozenKandidaten(Name alias, Table<GekozenKandidatenRecord> aliased) {
        this(alias, aliased, null);
    }

    private GekozenKandidaten(Name alias, Table<GekozenKandidatenRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>gekozen_kandidaten</code> table reference
     */
    public GekozenKandidaten(String alias) {
        this(DSL.name(alias), GEKOZEN_KANDIDATEN);
    }

    /**
     * Create an aliased <code>gekozen_kandidaten</code> table reference
     */
    public GekozenKandidaten(Name alias) {
        this(alias, GEKOZEN_KANDIDATEN);
    }

    /**
     * Create a <code>gekozen_kandidaten</code> table reference
     */
    public GekozenKandidaten() {
        this(DSL.name("gekozen_kandidaten"), null);
    }

    public <O extends Record> GekozenKandidaten(Table<O> child, ForeignKey<O, GekozenKandidatenRecord> key) {
        super(child, key, GEKOZEN_KANDIDATEN);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<GekozenKandidatenRecord> getPrimaryKey() {
        return Keys.GEKOZEN_KANDIDATEN__GEKOZEN_KANDIDATEN_PKEY;
    }

    @Override
    public List<ForeignKey<GekozenKandidatenRecord, ?>> getReferences() {
        return Arrays.asList(Keys.GEKOZEN_KANDIDATEN__GEKOZEN_KANDIDATEN_STEMMEN_FKEY_VERKIEZINGEN);
    }

    private transient Verkiezingen _verkiezingen;

    /**
     * Get the implicit join path to the <code>verkiezingen</code> table.
     */
    public Verkiezingen verkiezingen() {
        if (_verkiezingen == null)
            _verkiezingen = new Verkiezingen(this, Keys.GEKOZEN_KANDIDATEN__GEKOZEN_KANDIDATEN_STEMMEN_FKEY_VERKIEZINGEN);

        return _verkiezingen;
    }

    @Override
    public GekozenKandidaten as(String alias) {
        return new GekozenKandidaten(DSL.name(alias), this);
    }

    @Override
    public GekozenKandidaten as(Name alias) {
        return new GekozenKandidaten(alias, this);
    }

    @Override
    public GekozenKandidaten as(Table<?> alias) {
        return new GekozenKandidaten(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public GekozenKandidaten rename(String name) {
        return new GekozenKandidaten(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public GekozenKandidaten rename(Name name) {
        return new GekozenKandidaten(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public GekozenKandidaten rename(Table<?> name) {
        return new GekozenKandidaten(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row15 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row15<String, Integer, Integer, String, Integer, String, String, String, String, String, String, String, String, Integer, Integer> fieldsRow() {
        return (Row15) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function15<? super String, ? super Integer, ? super Integer, ? super String, ? super Integer, ? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? super Integer, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function15<? super String, ? super Integer, ? super Integer, ? super String, ? super Integer, ? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? super Integer, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
