/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables;


import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import nl.h72.eml.sql.generated.DefaultSchema;
import nl.h72.eml.sql.generated.Keys;
import nl.h72.eml.sql.generated.tables.records.KandidatenStemmenRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function7;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class KandidatenStemmen extends TableImpl<KandidatenStemmenRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>kandidaten_stemmen</code>
     */
    public static final KandidatenStemmen KANDIDATEN_STEMMEN = new KandidatenStemmen();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<KandidatenStemmenRecord> getRecordType() {
        return KandidatenStemmenRecord.class;
    }

    /**
     * The column <code>kandidaten_stemmen.verkiezing_id</code>.
     */
    public final TableField<KandidatenStemmenRecord, String> VERKIEZING_ID = createField(DSL.name("verkiezing_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>kandidaten_stemmen.autoriteit_id</code>.
     */
    public final TableField<KandidatenStemmenRecord, String> AUTORITEIT_ID = createField(DSL.name("autoriteit_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>kandidaten_stemmen.kieskring_id</code>.
     */
    public final TableField<KandidatenStemmenRecord, Integer> KIESKRING_ID = createField(DSL.name("kieskring_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>kandidaten_stemmen.rapportage_gebied_id</code>.
     */
    public final TableField<KandidatenStemmenRecord, String> RAPPORTAGE_GEBIED_ID = createField(DSL.name("rapportage_gebied_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>kandidaten_stemmen.partij_id</code>.
     */
    public final TableField<KandidatenStemmenRecord, Integer> PARTIJ_ID = createField(DSL.name("partij_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>kandidaten_stemmen.kandidaat_id</code>.
     */
    public final TableField<KandidatenStemmenRecord, Integer> KANDIDAAT_ID = createField(DSL.name("kandidaat_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>kandidaten_stemmen.aantal_stemmen</code>.
     */
    public final TableField<KandidatenStemmenRecord, Integer> AANTAL_STEMMEN = createField(DSL.name("aantal_stemmen"), SQLDataType.INTEGER.nullable(false), this, "");

    private KandidatenStemmen(Name alias, Table<KandidatenStemmenRecord> aliased) {
        this(alias, aliased, null);
    }

    private KandidatenStemmen(Name alias, Table<KandidatenStemmenRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>kandidaten_stemmen</code> table reference
     */
    public KandidatenStemmen(String alias) {
        this(DSL.name(alias), KANDIDATEN_STEMMEN);
    }

    /**
     * Create an aliased <code>kandidaten_stemmen</code> table reference
     */
    public KandidatenStemmen(Name alias) {
        this(alias, KANDIDATEN_STEMMEN);
    }

    /**
     * Create a <code>kandidaten_stemmen</code> table reference
     */
    public KandidatenStemmen() {
        this(DSL.name("kandidaten_stemmen"), null);
    }

    public <O extends Record> KandidatenStemmen(Table<O> child, ForeignKey<O, KandidatenStemmenRecord> key) {
        super(child, key, KANDIDATEN_STEMMEN);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<KandidatenStemmenRecord> getPrimaryKey() {
        return Keys.KANDIDATEN_STEMMEN__KANDIDATEN_STEMMEN_PKEY;
    }

    @Override
    public List<ForeignKey<KandidatenStemmenRecord, ?>> getReferences() {
        return Arrays.asList(Keys.KANDIDATEN_STEMMEN__KANDIDATEN_STEMMEN_FKEY_RAPPORTAGE_GEBIEDEN, Keys.KANDIDATEN_STEMMEN__KANDIDATEN_STEMMEN_FKEY_VERKIEZINGEN);
    }

    private transient RapportageGebieden _rapportageGebieden;
    private transient Verkiezingen _verkiezingen;

    /**
     * Get the implicit join path to the <code>rapportage_gebieden</code> table.
     */
    public RapportageGebieden rapportageGebieden() {
        if (_rapportageGebieden == null)
            _rapportageGebieden = new RapportageGebieden(this, Keys.KANDIDATEN_STEMMEN__KANDIDATEN_STEMMEN_FKEY_RAPPORTAGE_GEBIEDEN);

        return _rapportageGebieden;
    }

    /**
     * Get the implicit join path to the <code>verkiezingen</code> table.
     */
    public Verkiezingen verkiezingen() {
        if (_verkiezingen == null)
            _verkiezingen = new Verkiezingen(this, Keys.KANDIDATEN_STEMMEN__KANDIDATEN_STEMMEN_FKEY_VERKIEZINGEN);

        return _verkiezingen;
    }

    @Override
    public KandidatenStemmen as(String alias) {
        return new KandidatenStemmen(DSL.name(alias), this);
    }

    @Override
    public KandidatenStemmen as(Name alias) {
        return new KandidatenStemmen(alias, this);
    }

    @Override
    public KandidatenStemmen as(Table<?> alias) {
        return new KandidatenStemmen(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public KandidatenStemmen rename(String name) {
        return new KandidatenStemmen(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public KandidatenStemmen rename(Name name) {
        return new KandidatenStemmen(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public KandidatenStemmen rename(Table<?> name) {
        return new KandidatenStemmen(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, String, Integer, String, Integer, Integer, Integer> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function7<? super String, ? super String, ? super Integer, ? super String, ? super Integer, ? super Integer, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function7<? super String, ? super String, ? super Integer, ? super String, ? super Integer, ? super Integer, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
