/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables;


import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import nl.h72.eml.sql.generated.DefaultSchema;
import nl.h72.eml.sql.generated.Keys;
import nl.h72.eml.sql.generated.tables.records.KandidatenRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function12;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row12;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Kandidaten extends TableImpl<KandidatenRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>kandidaten</code>
     */
    public static final Kandidaten KANDIDATEN = new Kandidaten();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<KandidatenRecord> getRecordType() {
        return KandidatenRecord.class;
    }

    /**
     * The column <code>kandidaten.verkiezing_id</code>.
     */
    public final TableField<KandidatenRecord, String> VERKIEZING_ID = createField(DSL.name("verkiezing_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>kandidaten.kieskring_id</code>.
     */
    public final TableField<KandidatenRecord, Integer> KIESKRING_ID = createField(DSL.name("kieskring_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>kandidaten.partij_id</code>.
     */
    public final TableField<KandidatenRecord, Integer> PARTIJ_ID = createField(DSL.name("partij_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>kandidaten.kandidaat_id</code>.
     */
    public final TableField<KandidatenRecord, Integer> KANDIDAAT_ID = createField(DSL.name("kandidaat_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>kandidaten.kandidaat_code</code>.
     */
    public final TableField<KandidatenRecord, String> KANDIDAAT_CODE = createField(DSL.name("kandidaat_code"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>kandidaten.geslacht</code>.
     */
    public final TableField<KandidatenRecord, String> GESLACHT = createField(DSL.name("geslacht"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>kandidaten.voorletters</code>.
     */
    public final TableField<KandidatenRecord, String> VOORLETTERS = createField(DSL.name("voorletters"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>kandidaten.roepnaam</code>.
     */
    public final TableField<KandidatenRecord, String> ROEPNAAM = createField(DSL.name("roepnaam"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>kandidaten.tussenvoegsel</code>.
     */
    public final TableField<KandidatenRecord, String> TUSSENVOEGSEL = createField(DSL.name("tussenvoegsel"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>kandidaten.achternaam</code>.
     */
    public final TableField<KandidatenRecord, String> ACHTERNAAM = createField(DSL.name("achternaam"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>kandidaten.woonplaats</code>.
     */
    public final TableField<KandidatenRecord, String> WOONPLAATS = createField(DSL.name("woonplaats"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>kandidaten.land_code</code>.
     */
    public final TableField<KandidatenRecord, String> LAND_CODE = createField(DSL.name("land_code"), SQLDataType.CLOB, this, "");

    private Kandidaten(Name alias, Table<KandidatenRecord> aliased) {
        this(alias, aliased, null);
    }

    private Kandidaten(Name alias, Table<KandidatenRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>kandidaten</code> table reference
     */
    public Kandidaten(String alias) {
        this(DSL.name(alias), KANDIDATEN);
    }

    /**
     * Create an aliased <code>kandidaten</code> table reference
     */
    public Kandidaten(Name alias) {
        this(alias, KANDIDATEN);
    }

    /**
     * Create a <code>kandidaten</code> table reference
     */
    public Kandidaten() {
        this(DSL.name("kandidaten"), null);
    }

    public <O extends Record> Kandidaten(Table<O> child, ForeignKey<O, KandidatenRecord> key) {
        super(child, key, KANDIDATEN);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<KandidatenRecord> getPrimaryKey() {
        return Keys.KANDIDATEN__KANDIDATEN_PKEY;
    }

    @Override
    public List<ForeignKey<KandidatenRecord, ?>> getReferences() {
        return Arrays.asList(Keys.KANDIDATEN__KANDIDATEN_FKEY_VERKIEZINGEN);
    }

    private transient Verkiezingen _verkiezingen;

    /**
     * Get the implicit join path to the <code>verkiezingen</code> table.
     */
    public Verkiezingen verkiezingen() {
        if (_verkiezingen == null)
            _verkiezingen = new Verkiezingen(this, Keys.KANDIDATEN__KANDIDATEN_FKEY_VERKIEZINGEN);

        return _verkiezingen;
    }

    @Override
    public Kandidaten as(String alias) {
        return new Kandidaten(DSL.name(alias), this);
    }

    @Override
    public Kandidaten as(Name alias) {
        return new Kandidaten(alias, this);
    }

    @Override
    public Kandidaten as(Table<?> alias) {
        return new Kandidaten(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public Kandidaten rename(String name) {
        return new Kandidaten(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Kandidaten rename(Name name) {
        return new Kandidaten(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public Kandidaten rename(Table<?> name) {
        return new Kandidaten(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row12 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row12<String, Integer, Integer, Integer, String, String, String, String, String, String, String, String> fieldsRow() {
        return (Row12) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function12<? super String, ? super Integer, ? super Integer, ? super Integer, ? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function12<? super String, ? super Integer, ? super Integer, ? super Integer, ? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
