/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables;


import java.util.function.Function;

import nl.h72.eml.sql.generated.DefaultSchema;
import nl.h72.eml.sql.generated.Keys;
import nl.h72.eml.sql.generated.tables.records.KieskringenRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function3;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Kieskringen extends TableImpl<KieskringenRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>kieskringen</code>
     */
    public static final Kieskringen KIESKRINGEN = new Kieskringen();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<KieskringenRecord> getRecordType() {
        return KieskringenRecord.class;
    }

    /**
     * The column <code>kieskringen.verkiezing_id</code>.
     */
    public final TableField<KieskringenRecord, String> VERKIEZING_ID = createField(DSL.name("verkiezing_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>kieskringen.kieskring_id</code>.
     */
    public final TableField<KieskringenRecord, Integer> KIESKRING_ID = createField(DSL.name("kieskring_id"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>kieskringen.kieskring_naam</code>.
     */
    public final TableField<KieskringenRecord, String> KIESKRING_NAAM = createField(DSL.name("kieskring_naam"), SQLDataType.CLOB, this, "");

    private Kieskringen(Name alias, Table<KieskringenRecord> aliased) {
        this(alias, aliased, null);
    }

    private Kieskringen(Name alias, Table<KieskringenRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>kieskringen</code> table reference
     */
    public Kieskringen(String alias) {
        this(DSL.name(alias), KIESKRINGEN);
    }

    /**
     * Create an aliased <code>kieskringen</code> table reference
     */
    public Kieskringen(Name alias) {
        this(alias, KIESKRINGEN);
    }

    /**
     * Create a <code>kieskringen</code> table reference
     */
    public Kieskringen() {
        this(DSL.name("kieskringen"), null);
    }

    public <O extends Record> Kieskringen(Table<O> child, ForeignKey<O, KieskringenRecord> key) {
        super(child, key, KIESKRINGEN);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<KieskringenRecord> getPrimaryKey() {
        return Keys.KIESKRINGEN__KIESKRINGEN_PKEY;
    }

    @Override
    public Kieskringen as(String alias) {
        return new Kieskringen(DSL.name(alias), this);
    }

    @Override
    public Kieskringen as(Name alias) {
        return new Kieskringen(alias, this);
    }

    @Override
    public Kieskringen as(Table<?> alias) {
        return new Kieskringen(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public Kieskringen rename(String name) {
        return new Kieskringen(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Kieskringen rename(Name name) {
        return new Kieskringen(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public Kieskringen rename(Table<?> name) {
        return new Kieskringen(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<String, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function3<? super String, ? super Integer, ? super String, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function3<? super String, ? super Integer, ? super String, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
