/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables;


import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import nl.h72.eml.sql.generated.DefaultSchema;
import nl.h72.eml.sql.generated.Keys;
import nl.h72.eml.sql.generated.tables.records.PartijenStemmenRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function7;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row7;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class PartijenStemmen extends TableImpl<PartijenStemmenRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>partijen_stemmen</code>
     */
    public static final PartijenStemmen PARTIJEN_STEMMEN = new PartijenStemmen();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PartijenStemmenRecord> getRecordType() {
        return PartijenStemmenRecord.class;
    }

    /**
     * The column <code>partijen_stemmen.verkiezing_id</code>.
     */
    public final TableField<PartijenStemmenRecord, String> VERKIEZING_ID = createField(DSL.name("verkiezing_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>partijen_stemmen.kieskring_id</code>.
     */
    public final TableField<PartijenStemmenRecord, Integer> KIESKRING_ID = createField(DSL.name("kieskring_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>partijen_stemmen.autoriteit_id</code>.
     */
    public final TableField<PartijenStemmenRecord, String> AUTORITEIT_ID = createField(DSL.name("autoriteit_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>partijen_stemmen.rapportage_gebied_id</code>.
     */
    public final TableField<PartijenStemmenRecord, String> RAPPORTAGE_GEBIED_ID = createField(DSL.name("rapportage_gebied_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>partijen_stemmen.partij_id</code>.
     */
    public final TableField<PartijenStemmenRecord, Integer> PARTIJ_ID = createField(DSL.name("partij_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>partijen_stemmen.naam</code>.
     */
    public final TableField<PartijenStemmenRecord, String> NAAM = createField(DSL.name("naam"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>partijen_stemmen.aantal_stemmen</code>.
     */
    public final TableField<PartijenStemmenRecord, Integer> AANTAL_STEMMEN = createField(DSL.name("aantal_stemmen"), SQLDataType.INTEGER.nullable(false), this, "");

    private PartijenStemmen(Name alias, Table<PartijenStemmenRecord> aliased) {
        this(alias, aliased, null);
    }

    private PartijenStemmen(Name alias, Table<PartijenStemmenRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>partijen_stemmen</code> table reference
     */
    public PartijenStemmen(String alias) {
        this(DSL.name(alias), PARTIJEN_STEMMEN);
    }

    /**
     * Create an aliased <code>partijen_stemmen</code> table reference
     */
    public PartijenStemmen(Name alias) {
        this(alias, PARTIJEN_STEMMEN);
    }

    /**
     * Create a <code>partijen_stemmen</code> table reference
     */
    public PartijenStemmen() {
        this(DSL.name("partijen_stemmen"), null);
    }

    public <O extends Record> PartijenStemmen(Table<O> child, ForeignKey<O, PartijenStemmenRecord> key) {
        super(child, key, PARTIJEN_STEMMEN);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<PartijenStemmenRecord> getPrimaryKey() {
        return Keys.PARTIJEN_STEMMEN__PARTIJEN_STEMMEN_PKEY;
    }

    @Override
    public List<ForeignKey<PartijenStemmenRecord, ?>> getReferences() {
        return Arrays.asList(Keys.PARTIJEN_STEMMEN__PARTIJEN_STEMMEN_FKEY_RAPPORTAGE_GEBIEDEN, Keys.PARTIJEN_STEMMEN__PARTIJEN_STEMMEN_FKEY_VERKIEZINGEN);
    }

    private transient RapportageGebieden _rapportageGebieden;
    private transient Verkiezingen _verkiezingen;

    /**
     * Get the implicit join path to the <code>rapportage_gebieden</code> table.
     */
    public RapportageGebieden rapportageGebieden() {
        if (_rapportageGebieden == null)
            _rapportageGebieden = new RapportageGebieden(this, Keys.PARTIJEN_STEMMEN__PARTIJEN_STEMMEN_FKEY_RAPPORTAGE_GEBIEDEN);

        return _rapportageGebieden;
    }

    /**
     * Get the implicit join path to the <code>verkiezingen</code> table.
     */
    public Verkiezingen verkiezingen() {
        if (_verkiezingen == null)
            _verkiezingen = new Verkiezingen(this, Keys.PARTIJEN_STEMMEN__PARTIJEN_STEMMEN_FKEY_VERKIEZINGEN);

        return _verkiezingen;
    }

    @Override
    public PartijenStemmen as(String alias) {
        return new PartijenStemmen(DSL.name(alias), this);
    }

    @Override
    public PartijenStemmen as(Name alias) {
        return new PartijenStemmen(alias, this);
    }

    @Override
    public PartijenStemmen as(Table<?> alias) {
        return new PartijenStemmen(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public PartijenStemmen rename(String name) {
        return new PartijenStemmen(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public PartijenStemmen rename(Name name) {
        return new PartijenStemmen(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public PartijenStemmen rename(Table<?> name) {
        return new PartijenStemmen(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row7 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row7<String, Integer, String, String, Integer, String, Integer> fieldsRow() {
        return (Row7) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function7<? super String, ? super Integer, ? super String, ? super String, ? super Integer, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function7<? super String, ? super Integer, ? super String, ? super String, ? super Integer, ? super String, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
