/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables;


import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import nl.h72.eml.sql.generated.DefaultSchema;
import nl.h72.eml.sql.generated.Keys;
import nl.h72.eml.sql.generated.tables.records.PartijenRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function5;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row5;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Partijen extends TableImpl<PartijenRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>partijen</code>
     */
    public static final Partijen PARTIJEN = new Partijen();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<PartijenRecord> getRecordType() {
        return PartijenRecord.class;
    }

    /**
     * The column <code>partijen.verkiezing_id</code>.
     */
    public final TableField<PartijenRecord, String> VERKIEZING_ID = createField(DSL.name("verkiezing_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>partijen.kieskring_id</code>.
     */
    public final TableField<PartijenRecord, Integer> KIESKRING_ID = createField(DSL.name("kieskring_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>partijen.partij_id</code>.
     */
    public final TableField<PartijenRecord, Integer> PARTIJ_ID = createField(DSL.name("partij_id"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>partijen.naam</code>.
     */
    public final TableField<PartijenRecord, String> NAAM = createField(DSL.name("naam"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>partijen.lijst_type</code>.
     */
    public final TableField<PartijenRecord, String> LIJST_TYPE = createField(DSL.name("lijst_type"), SQLDataType.CLOB.nullable(false), this, "");

    private Partijen(Name alias, Table<PartijenRecord> aliased) {
        this(alias, aliased, null);
    }

    private Partijen(Name alias, Table<PartijenRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>partijen</code> table reference
     */
    public Partijen(String alias) {
        this(DSL.name(alias), PARTIJEN);
    }

    /**
     * Create an aliased <code>partijen</code> table reference
     */
    public Partijen(Name alias) {
        this(alias, PARTIJEN);
    }

    /**
     * Create a <code>partijen</code> table reference
     */
    public Partijen() {
        this(DSL.name("partijen"), null);
    }

    public <O extends Record> Partijen(Table<O> child, ForeignKey<O, PartijenRecord> key) {
        super(child, key, PARTIJEN);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<PartijenRecord> getPrimaryKey() {
        return Keys.PARTIJEN__PARTIJEN_PKEY;
    }

    @Override
    public List<ForeignKey<PartijenRecord, ?>> getReferences() {
        return Arrays.asList(Keys.PARTIJEN__PARTIJEN_FKEY_VERKIEZINGEN);
    }

    private transient Verkiezingen _verkiezingen;

    /**
     * Get the implicit join path to the <code>verkiezingen</code> table.
     */
    public Verkiezingen verkiezingen() {
        if (_verkiezingen == null)
            _verkiezingen = new Verkiezingen(this, Keys.PARTIJEN__PARTIJEN_FKEY_VERKIEZINGEN);

        return _verkiezingen;
    }

    @Override
    public Partijen as(String alias) {
        return new Partijen(DSL.name(alias), this);
    }

    @Override
    public Partijen as(Name alias) {
        return new Partijen(alias, this);
    }

    @Override
    public Partijen as(Table<?> alias) {
        return new Partijen(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public Partijen rename(String name) {
        return new Partijen(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Partijen rename(Name name) {
        return new Partijen(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public Partijen rename(Table<?> name) {
        return new Partijen(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row5 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row5<String, Integer, Integer, String, String> fieldsRow() {
        return (Row5) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function5<? super String, ? super Integer, ? super Integer, ? super String, ? super String, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function5<? super String, ? super Integer, ? super Integer, ? super String, ? super String, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
