/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables;


import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import nl.h72.eml.sql.generated.DefaultSchema;
import nl.h72.eml.sql.generated.Keys;
import nl.h72.eml.sql.generated.tables.records.RapportageGebiedenRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function6;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RapportageGebieden extends TableImpl<RapportageGebiedenRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>rapportage_gebieden</code>
     */
    public static final RapportageGebieden RAPPORTAGE_GEBIEDEN = new RapportageGebieden();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RapportageGebiedenRecord> getRecordType() {
        return RapportageGebiedenRecord.class;
    }

    /**
     * The column <code>rapportage_gebieden.verkiezing_id</code>.
     */
    public final TableField<RapportageGebiedenRecord, String> VERKIEZING_ID = createField(DSL.name("verkiezing_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>rapportage_gebieden.autoriteit_id</code>.
     */
    public final TableField<RapportageGebiedenRecord, String> AUTORITEIT_ID = createField(DSL.name("autoriteit_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>rapportage_gebieden.rapportage_gebied_id</code>.
     */
    public final TableField<RapportageGebiedenRecord, String> RAPPORTAGE_GEBIED_ID = createField(DSL.name("rapportage_gebied_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>rapportage_gebieden.eml_id</code>.
     */
    public final TableField<RapportageGebiedenRecord, String> EML_ID = createField(DSL.name("eml_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>rapportage_gebieden.naam</code>.
     */
    public final TableField<RapportageGebiedenRecord, String> NAAM = createField(DSL.name("naam"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>rapportage_gebieden.postcode</code>.
     */
    public final TableField<RapportageGebiedenRecord, String> POSTCODE = createField(DSL.name("postcode"), SQLDataType.CLOB, this, "");

    private RapportageGebieden(Name alias, Table<RapportageGebiedenRecord> aliased) {
        this(alias, aliased, null);
    }

    private RapportageGebieden(Name alias, Table<RapportageGebiedenRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>rapportage_gebieden</code> table reference
     */
    public RapportageGebieden(String alias) {
        this(DSL.name(alias), RAPPORTAGE_GEBIEDEN);
    }

    /**
     * Create an aliased <code>rapportage_gebieden</code> table reference
     */
    public RapportageGebieden(Name alias) {
        this(alias, RAPPORTAGE_GEBIEDEN);
    }

    /**
     * Create a <code>rapportage_gebieden</code> table reference
     */
    public RapportageGebieden() {
        this(DSL.name("rapportage_gebieden"), null);
    }

    public <O extends Record> RapportageGebieden(Table<O> child, ForeignKey<O, RapportageGebiedenRecord> key) {
        super(child, key, RAPPORTAGE_GEBIEDEN);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<RapportageGebiedenRecord> getPrimaryKey() {
        return Keys.RAPPORTAGE_GEBIEDEN__RAPPORTAGE_GEBIEDEN_PKEY;
    }

    @Override
    public List<ForeignKey<RapportageGebiedenRecord, ?>> getReferences() {
        return Arrays.asList(Keys.RAPPORTAGE_GEBIEDEN__RAPPORTAGE_GEBIEDEN_FKEY_VERKIEZINGEN);
    }

    private transient Verkiezingen _verkiezingen;

    /**
     * Get the implicit join path to the <code>verkiezingen</code> table.
     */
    public Verkiezingen verkiezingen() {
        if (_verkiezingen == null)
            _verkiezingen = new Verkiezingen(this, Keys.RAPPORTAGE_GEBIEDEN__RAPPORTAGE_GEBIEDEN_FKEY_VERKIEZINGEN);

        return _verkiezingen;
    }

    @Override
    public RapportageGebieden as(String alias) {
        return new RapportageGebieden(DSL.name(alias), this);
    }

    @Override
    public RapportageGebieden as(Name alias) {
        return new RapportageGebieden(alias, this);
    }

    @Override
    public RapportageGebieden as(Table<?> alias) {
        return new RapportageGebieden(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public RapportageGebieden rename(String name) {
        return new RapportageGebieden(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public RapportageGebieden rename(Name name) {
        return new RapportageGebieden(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public RapportageGebieden rename(Table<?> name) {
        return new RapportageGebieden(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, String, String, String, String> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function6<? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function6<? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
