/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables;


import java.util.Arrays;
import java.util.List;
import java.util.function.Function;

import nl.h72.eml.sql.generated.DefaultSchema;
import nl.h72.eml.sql.generated.Keys;
import nl.h72.eml.sql.generated.tables.records.RegiosRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function9;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row9;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Regios extends TableImpl<RegiosRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>regios</code>
     */
    public static final Regios REGIOS = new Regios();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<RegiosRecord> getRecordType() {
        return RegiosRecord.class;
    }

    /**
     * The column <code>regios.verkiezing_id</code>.
     */
    public final TableField<RegiosRecord, String> VERKIEZING_ID = createField(DSL.name("verkiezing_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>regios.regio_id</code>.
     */
    public final TableField<RegiosRecord, String> REGIO_ID = createField(DSL.name("regio_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>regios.naam</code>.
     */
    public final TableField<RegiosRecord, String> NAAM = createField(DSL.name("naam"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>regios.categorie</code>.
     */
    public final TableField<RegiosRecord, String> CATEGORIE = createField(DSL.name("categorie"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>regios.commissie_categorie</code>.
     */
    public final TableField<RegiosRecord, String> COMMISSIE_CATEGORIE = createField(DSL.name("commissie_categorie"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>regios.ouder_regio_id</code>.
     */
    public final TableField<RegiosRecord, String> OUDER_REGIO_ID = createField(DSL.name("ouder_regio_id"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>regios.ouder_regio_categorie</code>.
     */
    public final TableField<RegiosRecord, String> OUDER_REGIO_CATEGORIE = createField(DSL.name("ouder_regio_categorie"), SQLDataType.CLOB, this, "");

    /**
     * The column <code>regios.friese_export_toegestaan</code>.
     */
    public final TableField<RegiosRecord, Integer> FRIESE_EXPORT_TOEGESTAAN = createField(DSL.name("friese_export_toegestaan"), SQLDataType.INTEGER.defaultValue(DSL.field("0", SQLDataType.INTEGER)), this, "");

    /**
     * The column <code>regios.romeinse_cijfers</code>.
     */
    public final TableField<RegiosRecord, Integer> ROMEINSE_CIJFERS = createField(DSL.name("romeinse_cijfers"), SQLDataType.INTEGER.defaultValue(DSL.field("0", SQLDataType.INTEGER)), this, "");

    private Regios(Name alias, Table<RegiosRecord> aliased) {
        this(alias, aliased, null);
    }

    private Regios(Name alias, Table<RegiosRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>regios</code> table reference
     */
    public Regios(String alias) {
        this(DSL.name(alias), REGIOS);
    }

    /**
     * Create an aliased <code>regios</code> table reference
     */
    public Regios(Name alias) {
        this(alias, REGIOS);
    }

    /**
     * Create a <code>regios</code> table reference
     */
    public Regios() {
        this(DSL.name("regios"), null);
    }

    public <O extends Record> Regios(Table<O> child, ForeignKey<O, RegiosRecord> key) {
        super(child, key, REGIOS);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<RegiosRecord> getPrimaryKey() {
        return Keys.REGIOS__REGIOS_PKEY;
    }

    @Override
    public List<ForeignKey<RegiosRecord, ?>> getReferences() {
        return Arrays.asList(Keys.REGIOS__REGIOS_FKEY_VERKIEZINGEN);
    }

    private transient Verkiezingen _verkiezingen;

    /**
     * Get the implicit join path to the <code>verkiezingen</code> table.
     */
    public Verkiezingen verkiezingen() {
        if (_verkiezingen == null)
            _verkiezingen = new Verkiezingen(this, Keys.REGIOS__REGIOS_FKEY_VERKIEZINGEN);

        return _verkiezingen;
    }

    @Override
    public Regios as(String alias) {
        return new Regios(DSL.name(alias), this);
    }

    @Override
    public Regios as(Name alias) {
        return new Regios(alias, this);
    }

    @Override
    public Regios as(Table<?> alias) {
        return new Regios(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public Regios rename(String name) {
        return new Regios(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Regios rename(Name name) {
        return new Regios(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public Regios rename(Table<?> name) {
        return new Regios(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row9 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row9<String, String, String, String, String, String, String, Integer, Integer> fieldsRow() {
        return (Row9) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function9<? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? super Integer, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function9<? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? super String, ? super Integer, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
