/*
 * This file is generated by jOOQ.
 */
package nl.h72.eml.sql.generated.tables;


import java.time.LocalDateTime;
import java.util.function.Function;

import nl.h72.eml.sql.generated.DefaultSchema;
import nl.h72.eml.sql.generated.Keys;
import nl.h72.eml.sql.generated.tables.records.VerkiezingenRecord;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Function6;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Records;
import org.jooq.Row6;
import org.jooq.Schema;
import org.jooq.SelectField;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Verkiezingen extends TableImpl<VerkiezingenRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>verkiezingen</code>
     */
    public static final Verkiezingen VERKIEZINGEN = new Verkiezingen();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<VerkiezingenRecord> getRecordType() {
        return VerkiezingenRecord.class;
    }

    /**
     * The column <code>verkiezingen.verkiezing_id</code>.
     */
    public final TableField<VerkiezingenRecord, String> VERKIEZING_ID = createField(DSL.name("verkiezing_id"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>verkiezingen.naam</code>.
     */
    public final TableField<VerkiezingenRecord, String> NAAM = createField(DSL.name("naam"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>verkiezingen.datum</code>.
     */
    public final TableField<VerkiezingenRecord, LocalDateTime> DATUM = createField(DSL.name("datum"), SQLDataType.LOCALDATETIME(0).nullable(false), this, "");

    /**
     * The column <code>verkiezingen.categorie</code>.
     */
    public final TableField<VerkiezingenRecord, String> CATEGORIE = createField(DSL.name("categorie"), SQLDataType.CLOB.nullable(false), this, "");

    /**
     * The column <code>verkiezingen.aantal_zetels</code>.
     */
    public final TableField<VerkiezingenRecord, Integer> AANTAL_ZETELS = createField(DSL.name("aantal_zetels"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>verkiezingen.voorkeursdrempel</code>.
     */
    public final TableField<VerkiezingenRecord, Integer> VOORKEURSDREMPEL = createField(DSL.name("voorkeursdrempel"), SQLDataType.INTEGER.nullable(false), this, "");

    private Verkiezingen(Name alias, Table<VerkiezingenRecord> aliased) {
        this(alias, aliased, null);
    }

    private Verkiezingen(Name alias, Table<VerkiezingenRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>verkiezingen</code> table reference
     */
    public Verkiezingen(String alias) {
        this(DSL.name(alias), VERKIEZINGEN);
    }

    /**
     * Create an aliased <code>verkiezingen</code> table reference
     */
    public Verkiezingen(Name alias) {
        this(alias, VERKIEZINGEN);
    }

    /**
     * Create a <code>verkiezingen</code> table reference
     */
    public Verkiezingen() {
        this(DSL.name("verkiezingen"), null);
    }

    public <O extends Record> Verkiezingen(Table<O> child, ForeignKey<O, VerkiezingenRecord> key) {
        super(child, key, VERKIEZINGEN);
    }

    @Override
    public Schema getSchema() {
        return aliased() ? null : DefaultSchema.DEFAULT_SCHEMA;
    }

    @Override
    public UniqueKey<VerkiezingenRecord> getPrimaryKey() {
        return Keys.VERKIEZINGEN__VERKIEZING_ID_PKEY;
    }

    @Override
    public Verkiezingen as(String alias) {
        return new Verkiezingen(DSL.name(alias), this);
    }

    @Override
    public Verkiezingen as(Name alias) {
        return new Verkiezingen(alias, this);
    }

    @Override
    public Verkiezingen as(Table<?> alias) {
        return new Verkiezingen(alias.getQualifiedName(), this);
    }

    /**
     * Rename this table
     */
    @Override
    public Verkiezingen rename(String name) {
        return new Verkiezingen(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Verkiezingen rename(Name name) {
        return new Verkiezingen(name, null);
    }

    /**
     * Rename this table
     */
    @Override
    public Verkiezingen rename(Table<?> name) {
        return new Verkiezingen(name.getQualifiedName(), null);
    }

    // -------------------------------------------------------------------------
    // Row6 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row6<String, String, LocalDateTime, String, Integer, Integer> fieldsRow() {
        return (Row6) super.fieldsRow();
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Function)}.
     */
    public <U> SelectField<U> mapping(Function6<? super String, ? super String, ? super LocalDateTime, ? super String, ? super Integer, ? super Integer, ? extends U> from) {
        return convertFrom(Records.mapping(from));
    }

    /**
     * Convenience mapping calling {@link SelectField#convertFrom(Class,
     * Function)}.
     */
    public <U> SelectField<U> mapping(Class<U> toType, Function6<? super String, ? super String, ? super LocalDateTime, ? super String, ? super Integer, ? super Integer, ? extends U> from) {
        return convertFrom(toType, Records.mapping(from));
    }
}
